<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ******************************************************************************
 * File Name   : STMicroelectronics.led_part_drivers.gpdsc
 * Description : Generator PDSC File generated by CodeGen
 ****************************************************************************** -->
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0"
  xs:noNamespaceSchemaLocation="https://github.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/blob/main/schema/PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>led_part_drivers</name>
  <url>https://artifactory.st.com/artifactory/mcdc2embsw-mcd-cube2-packs-prod-local/STMicroelectronics.led_part_drivers/</url>
  <releases>
    <release version="0.0.1" date="2024-07-17">
      - First GPDSC template Model Release
    </release>
  </releases>
  <conditions>


  <condition id="HAL GPIO">
    <description>STMicroelectronics LED GPIO HAL Driver</description>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="GPIO"/>
  </condition>
  <condition id="HAL PWM">
    <description>STMicroelectronics LED PWM HAL Driver</description>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="TIM"/>
  </condition>
  <condition id="LED CDG Condition">
    <description>STMicroelectronics code generation for LED part driver</description>
  </condition>

    <condition id="LED CFG Condition">
      <description>STMicroelectronics configuration for LED part driver</description>
        <require Cclass="Board Part" Cgroup="LED" Csub="GPIO"/>
        <require Cclass="Board Part" Cgroup="STM32CubeMX2 Codegen" Csub="LED GPIO"/>
    </condition>

  </conditions>
  <components>
    <component generator="led_mx2codegen" Cclass="Board Part" Cgroup="STM32CubeMX2 Codegen" Csub="LED GPIO"  Cversion="0.3.0" condition="LED CDG Condition">
      <description>TO BE DEFINED</description>
      <files>
        <file category="header" name="mx_led.h" />
      </files>
    </component>
    <component generator="led_mx2codegen" Cclass="Board Part" Cgroup="STM32CubeMX2 Config" Csub="LED"  Cversion="0.3.0" condition="LED CFG Condition">
      <description>TO BE DEFINED</description>
      <files>
      </files>
    </component>
  </components>
</package>
