<?xml version="1.0" encoding="UTF-8"?>
<!-- ***************************************************************************
 * File Name   : STMicroelectronics.button_part_drivers.gpdsc
 * Description : Generator PDSC File generated by the code generator
  ******************************************************************************
  * @attention
  *
  * Copyright (c) 2026 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the mx_button_part_drivers_license.md file
  * in the same directory as the generated code.
  * If no mx_button_part_drivers_license.md file comes with this software, it is provided AS-IS.
  *
 ****************************************************************************** -->
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.7.55" xsi:noNamespaceSchemaLocation="PACK.xsd" xmlns:stm32="https://developer.st.com/schemas/stm32cube/1.0.0" xsi:schemaLocation="https://developer.st.com/schemas/stm32cube/1.0.0 stm32cube.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>button_part_drivers</name>
  <url>https://developer.st.com/st-pack-server/api/v1/pack/</url>
  <releases>
    <release version="0.0.1" date="2024-07-17">
      - First GPDSC template Model Release
    </release>
  </releases>
  <conditions>
    
    <condition id="HAL GPIO">
    <description>STMicroelectronics GPIO HAL Driver</description>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="GPIO"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="EXTI"/>
  </condition>
    <condition id="Button CFG Condition">
      <description>STMicroelectronics configuration for Button part driver</description>
        <require Cclass="Board Part" Cgroup="Button" Csub="gpio"/>
    </condition>

  </conditions>
  <components>
    <component generator="button_mx2codegen" Cclass="Board Part" Cgroup="STM32CubeMX2 Config" Csub="Button"  Cversion="1.0.0" condition="Button CFG Condition">
      <description>TO BE DEFINED</description>
      <files>
        <file category="header" name="mx_button.h" />
        <file category="source" name="mx_button.c" />
        <file category="other" name="mx_button_part_drivers_license.md" />
      </files>
    </component>
  </components>
</package>
