<?xml version="1.0" encoding="UTF-8"?>
<!-- ***************************************************************************
 * File Name   : STMicroelectronics.w25n01gvxx_part_drivers.gpdsc
 * Description : Generator PDSC File generated by the code generator
  ******************************************************************************
  * @attention
  *
  * Copyright (c) 2026 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the mx_w25n01gvxx_part_drivers_license.md file
  * in the same directory as the generated code.
  * If no mx_w25n01gvxx_part_drivers_license.md file comes with this software, it is provided AS-IS.
  *
 ****************************************************************************** -->
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.7.55" xsi:noNamespaceSchemaLocation="PACK.xsd" xmlns:stm32="https://developer.st.com/schemas/stm32cube/1.0.0" xsi:schemaLocation="https://developer.st.com/schemas/stm32cube/1.0.0 stm32cube.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>w25n01gvxx_part_drivers</name>
  <url>https://developer.st.com/st-pack-server/api/v1/pack/</url>
  <releases>
    <release version="0.1.0" date="2025-05-27">
      - First W25N01GVXX GPDSC Release
    </release>
  </releases>
  <conditions>
    <condition id="W25N01GVXX Core Condition">
    <description>STMicroelectronics W25N01GVXX Core Driver</description>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="SPI"/>
  </condition>
    <condition id="W25N01GVXX CFG Condition">
      <description>STMicroelectronics configuration for W25N01GVXX part driver</description>
        <require Cvendor="STMicroelectronics" Cclass="Board Part" Cgroup="Memory" Csub="W25N01GVXX Core"/>
    </condition>

  </conditions>
  <components>
    <component generator="w25n01gvxx_mx2codegen" Cclass="Board Part" Cgroup="STM32CubeMX2 Config" Csub="W25N01GVXX"  Cversion="1.0.0" condition="W25N01GVXX CFG Condition">
      <description>TO BE DEFINED</description>
      <files>
        <file category="header" name="mx_w25n01gvxx.h" />
        <file category="source" name="mx_w25n01gvxx.c" />
        <file category="other" name="mx_w25n01gvxx_part_drivers_license.md" />
      </files>
    </component>
  </components>
</package>
