<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ******************************************************************************
  * File Name   : STMicroelectronics.lwip.gpdsc
  * Description : Generator PDSC File generated by CodeGen
  ******************************************************************************
  * @attention
  *
  * Copyright (c) 2026 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the LICENSE file
  * in the root directory of this software component.
  * If no LICENSE file comes with this software, it is provided AS-IS.
  *
  ****************************************************************************** -->
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.7.55" xsi:noNamespaceSchemaLocation="PACK.xsd" xmlns:stm32="https://developer.st.com/schemas/stm32cube/1.0.0" xsi:schemaLocation="https://developer.st.com/schemas/stm32cube/1.0.0 stm32cube.xsd" Dvendor="STMicroelectronics:13" Dname="STM32*">
  <vendor>STMicroelectronics</vendor>
  <name>lwip</name>
  <url>https://developer.st.com/st-pack-server/api/v1/pack/</url>
  <releases>
    <release version="2.0.0" date="2026-03-13">
      - First GPDSC LwIP
    </release>
  </releases>
  <conditions>
    <condition id="RTOS condition">
    <description>RTOS condition</description>
    <require Cclass="RTOS" Cgroup="FreeRTOS" Csub="Core"/>
  </condition>
  <condition id="lwip condition">
    <description>lwip condition</description>
    <require Cclass="Network" Cgroup="LwIP" Csub="Core"/>
  </condition>
  </conditions>
  <components>
    <component generator="lwip_mx2codegen" Cclass="Network" Cgroup="STM32CubeMX2 Config" Csub="LwIP"   Cversion="2.0.0" condition="lwip condition">
      <description>TO BE DEFINED</description>
      <files>
        <file category="other" name="mx_lwip_license.md" />
        <file category="header" name="lwipopts.h" />
        <file category="header" name="mx_lwip_phy.h" />
        <file category="header" name="mx_lwip.h" />
        <file category="source" name="mx_lwip.c" />
      </files>
    </component>
  </components>
</package>