<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ******************************************************************************
 * File Name   : STMicroelectronics.w25n01gvxx_part_drivers.gpdsc
 * Description : Generator PDSC File generated by CodeGen
 ****************************************************************************** -->
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0"
  xs:noNamespaceSchemaLocation="https://github.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/blob/main/schema/PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>w25n01gvxx_part_drivers</name>
  <url>https://artifactory.st.com/artifactory/mcdc2embsw-mcd-cube2-packs-prod-local/STMicroelectronics.w25n01gvxx_part_drivers/</url>
  <releases>
    <release version="0.1.0" date="2025-05-27">
      - First W25N01GVXX GPDSC Release
    </release>
  </releases>
  <conditions>
    <condition id="W25N01GVXX Core Condition">
    <description>STMicroelectronics W25N01GVXX Core Driver</description>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="SPI"/>
  </condition>

    <condition id="W25N01GVXX CFG Condition">
      <description>STMicroelectronics configuration for W25N01GVXX part driver</description>
        <require Cvendor="STMicroelectronics" Cclass="Board Part" Cgroup="Memory" Csub="W25N01GVXX Core"/>
    </condition>

  </conditions>
  <components>
    <component generator="w25n01gvxx_mx2codegen" Cclass="Board Part" Cgroup="STM32CubeMX2 Config" Csub="W25N01GVXX"  Cversion="1.0.0" condition="W25N01GVXX CFG Condition">
      <description>TO BE DEFINED</description>
      <files>
        <file category="header" name="mx_w25n01gvxx.h" />
        <file category="source" name="mx_w25n01gvxx.c" />
      </files>
    </component>
  </components>
</package>
