<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************************
 * File Name   : STMicroelectronics.lan8742_part_drivers.gpdsc
 * Description : Generator PDSC File generated by CodeGen
 ****************************************************************************** -->
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.7.55" xsi:noNamespaceSchemaLocation="PACK.xsd" xmlns:stm32="https://developer.st.com/schemas/stm32cube/1.0.0" xsi:schemaLocation="https://developer.st.com/schemas/stm32cube/1.0.0 stm32cube.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>lan8742_part_drivers</name>
  <url>https://developer.st.com/st-pack-server/api/v1/pack/</url>
  <releases>
    <release version="0.0.1" date="2024-07-17">
      - First GPDSC template Model Release
    </release>
  </releases>
  <conditions>
    
    <condition id="LAN8742 Core Condition">
    <description>STMicroelectronics LAN8742 Core Driver</description>
    <require Cclass="Board Part" Cgroup="LAN8742" Csub="LAN8742 IO"/>
  </condition>
  <condition id="LAN8742 IO MDIO Condition">
    <description>STMicroelectronics LAN8742 IO MDIO Driver</description>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="ETH"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="EXTI"/>
  </condition>
  <condition id="LAN8742 Custom IO Condition"/>
    <condition id="LAN8742 CFG Condition">
      <description>STMicroelectronics configuration for LAN8742 part driver</description>
        <require Cclass="Board Part" Cgroup="LAN8742" Csub="LAN8742 Core"/>
        <require Cclass="Board Part" Cgroup="LAN8742" Csub="LAN8742 IO" Cvariant="MDIO"/>
    </condition>
  </conditions>
  <components>
    <component generator="lan8742_mx2codegen" Cclass="Board Part" Cgroup="STM32CubeMX2 Config" Csub="LAN8742"  Cversion="1.0.0" condition="LAN8742 CFG Condition">
      <description>TO BE DEFINED</description>
      <files>
        <file category="header" name="mx_lan8742.h" />
        <file category="source" name="mx_lan8742.c" />
        <file category="other" name="mx_lan8742_part_drivers_license.md" />
        <file category="header" name="mx_phy1.h" />
        <file category="source" name="mx_phy1.c" />
      </files>
    </component>
  </components>
</package>
