<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ******************************************************************************
 * File Name   : STMicroelectronics.button_part_drivers.gpdsc
 * Description : Generator PDSC File generated by CodeGen
 ****************************************************************************** -->
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0"
  xs:noNamespaceSchemaLocation="https://github.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/blob/main/schema/PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>button_part_drivers</name>
  <url>https://artifactory.st.com/artifactory/mcdc2embsw-mcd-cube2-packs-prod-local/STMicroelectronics.button_part_drivers/</url>
  <releases>
    <release version="0.0.1" date="2024-07-17">
      - First GPDSC template Model Release
    </release>
  </releases>
  <conditions>
    
    
  <condition id="HAL GPIO">
    <description>STMicroelectronics GPIO HAL Driver</description>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="GPIO"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="EXTI"/>
  </condition>

    <condition id="Button CFG Condition">
      <description>STMicroelectronics configuration for Button part driver</description>
        <require Cclass="Board Part" Cgroup="Button" Csub="gpio"/>
    </condition>

  </conditions>
  <components>
    <component generator="button_mx2codegen" Cclass="Board Part" Cgroup="STM32CubeMX2" Csub="Button"  Cversion="0.2.0" condition="Button CFG Condition">
      <description>TO BE DEFINED</description>
      <files>
        <file category="header" name="mx_button.h" />
        <file category="source" name="mx_button.c" />
      </files>
    </component>
  </components>
</package>
