<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ******************************************************************************
  * File Name   : STMicroelectronics.stcryptolib.gpdsc
  * Description : Generator PDSC File generated by CodeGen
  ******************************************************************************
  * @attention
  *
  * Copyright (c) 2026 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the LICENSE file
  * in the root directory of this software component.
  * If no LICENSE file comes with this software, it is provided AS-IS.
  *
  ****************************************************************************** -->
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0"
  xs:noNamespaceSchemaLocation="https://github.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/blob/main/schema/PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>stcryptolib</name>
  <url>https://developer.st.com/st-pack-server/api/v1/pack/</url>
  <releases>
    <release version="1.0.0" date="2026-03-13">
      - link STM32CubeMX2 Config:CRC component
    </release>
  </releases>
  <conditions>
    <condition id="Core condition">
      <description>Required dependency to HAL CRC</description>
      <require Cclass="Device" Cgroup="STM32CubeMX2 Config" Csub="CRC"/>
    </condition>
    <condition id="Common APIs">
      <description>Ensure STCryptoLib common APIs are selected before</description>
      <require Cclass="Security" Cgroup="STCryptoLib" Csub="CMOX API"/>
      <require condition="Core condition"/>
    </condition>

    <condition id="ARMCC GCC IAR">
    <accept Tcompiler="ARMCC"/>
    <accept Tcompiler="GCC"/>
    <accept Tcompiler="IAR"/>
  </condition>
  <condition id="M0">
    <require condition="ARMCC GCC IAR"/>
    <require Dvendor="STMicroelectronics:13" Dcore="Cortex-M0"/>
  </condition>
  <condition id="M3">
    <require condition="ARMCC GCC IAR"/>
    <require Dvendor="STMicroelectronics:13" Dcore="Cortex-M3"/>
  </condition>
  <condition id="M33">
    <require condition="ARMCC GCC IAR"/>
    <require Dvendor="STMicroelectronics:13" Dcore="Cortex-M33"/>
  </condition>
  <condition id="M4">
    <require condition="ARMCC GCC IAR"/>
    <require Dvendor="STMicroelectronics:13" Dcore="Cortex-M4"/>
  </condition>
  <condition id="M7">
    <require condition="ARMCC GCC IAR"/>
    <require Dvendor="STMicroelectronics:13" Dcore="Cortex-M7"/>
  </condition>
  <condition id="M85">
    <require condition="ARMCC GCC IAR"/>
    <require Dvendor="STMicroelectronics:13" Dcore="Cortex-M85"/>
  </condition>
  <condition id="Crypto Core">
    <description>Ensure STCryptoLib Core was selected before</description>
    <require Cclass="Security" Cgroup="STCryptoLib" Csub="Core"/>
  </condition>
  </conditions>
  <components>
    <component generator="stcryptolib_mx2codegen" Cclass="Security" Cgroup="STM32CubeMX2 Config" Csub="STCryptoLib"   Cversion="1.0.0" condition="Common APIs">
      <description>TO BE DEFINED</description>
      <files>
        <file category="header" name="mx_cmox_config.h" />
        <file category="other" name="mx_stcryptolib_license.md" />
      </files>
    </component>
  </components>
</package>
