<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************************
 * File Name   : STMicroelectronics.advanced_trace.gpdsc
 * Description : Generator PDSC File generated by CodeGen
 ******************************************************************************
  * @attention
  *
  * Copyright (c) 2026 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the mx_advanced_trace_license.md file
  * in the root directory of this software component.
  * If no mx_advanced_trace_license.md file comes with this software, it is provided AS-IS.
  *
 ****************************************************************************** -->
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.7.55" xsi:noNamespaceSchemaLocation="PACK.xsd" xmlns:stm32="https://developer.st.com/schemas/stm32cube/1.0.0" xsi:schemaLocation="https://developer.st.com/schemas/stm32cube/1.0.0 stm32cube.xsd" Dvendor="STMicroelectronics:13" Dname="STM32*">
  <vendor>STMicroelectronics</vendor>
  <name>advanced_trace</name>
  <url>https://developer.st.com/st-pack-server/api/v1/pack/</url>
  <releases>
    <release version="2.0.0" date="2026-01-16">
      - First GPDSC template Model Release
    </release>
  </releases>
  <conditions>
    
    <condition id="STM32 HAL UART">
    <description>STMicroelectronics UART HAL Driver as low level component</description>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="UART"/>
  </condition>
  <condition id="interface_data">
    <description>selection of interface data is required to use the component</description>
    <accept Cclass="Utility" Cgroup="ADVANCED_TRACE" Csub="itf_data" Cvariant="UART"/>
    <accept Cclass="Utility" Cgroup="ADVANCED_TRACE" Csub="itf_data" Cvariant="Template"/>
  </condition>
    <condition id="ADVANCED_TRACE Config">
      <description>selection of io interface is required to use the component</description>
      <require Cclass="Utility" Cgroup="ADVANCED_TRACE" Csub="Core"/>
      <require Cclass="Utility" Cgroup="ADVANCED_TRACE" Csub="itf_data" Cvariant="UART"/>
    </condition>
    </conditions>
    <components>
      <component generator="advanced_trace_mx2codegen" Cclass="Utility" Cgroup="STM32CubeMX2 Config" Csub="ADVANCED_TRACE"  Cversion="1.0.0" condition="ADVANCED_TRACE Config">
        <description>TO BE DEFINED</description>
        <Pre_Include_Global_h>
          #define ADV_TRACE_USER_CONF
        </Pre_Include_Global_h>
        <files>
          <file category="header" name="adv_trace_user_conf.h" />
          <file category="source" name="mx_advanced_trace_app.c" />
          <file category="header" name="mx_advanced_trace_app.h" />
          <file category="other" name="mx_advanced_trace_license.md" />
        </files>
      </component>
    </components>
    </package>
