<?xml version="1.0" encoding="UTF-8"?>
<!-- ******************************************************************************
 * File Name   : STMicroelectronics.basic_stdio.gpdsc
 * Description : Generator PDSC File generated by CodeGen
  ******************************************************************************
  * @attention
  *
  * Copyright (c) 2026 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the mx_basic_stdio_license.md file
  * in the root directory of this software component.
  * If no mx_basic_stdio_license.md file comes with this software, it is provided AS-IS.
  *
 ****************************************************************************** -->
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.7.55" xsi:noNamespaceSchemaLocation="PACK.xsd" xmlns:stm32="https://developer.st.com/schemas/stm32cube/1.0.0" xsi:schemaLocation="https://developer.st.com/schemas/stm32cube/1.0.0 stm32cube.xsd" Dvendor="STMicroelectronics:13" Dname="STM32*">
  <vendor>STMicroelectronics</vendor>
  <name>basic_stdio</name>
  <url>https://developer.st.com/st-pack-server/api/v1/pack/</url>
  <releases>
    <release version="2.0.0" date="2026-01-16">
      - First GPDSC template Model Release
    </release>
  </releases>
  <conditions>

    <condition id="STM32 HAL UART">
    <description>STMicroelectronics UART HAL Driver as low level component</description>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="UART"/>
  </condition>
  <condition id="Cortex-M ITM">
    <description>ARM Cortex-M ITM as low level component</description>
    <require Cclass="CMSIS" Cgroup="CORE"/>
  </condition>
  <condition id="interface">
    <description>selection of io interface is required to use the component</description>
    <accept Cclass="Utility" Cgroup="Basic stdio" Csub="itf_io" Cvariant="UART"/>
    <accept Cclass="Utility" Cgroup="Basic stdio" Csub="itf_io" Cvariant="ITM"/>
    <accept Cclass="Utility" Cgroup="Basic stdio" Csub="itf_io" Cvariant="Template"/>
  </condition>
    <condition id="Basic stdio Config">
      <description>selection of io interface is required to use the component</description>
      <require Cclass="Utility" Cgroup="Basic stdio" Csub="Core"/>
      <require Cclass="Utility" Cgroup="Basic stdio" Csub="itf_io" Cvariant="UART"/>
    </condition>
    </conditions>
    <components>
      <component generator="basic_stdio_mx2codegen" Cclass="Utility" Cgroup="STM32CubeMX2 Config" Csub="Basic stdio"  Cversion="2.0.0" condition="Basic stdio Config">
        <description>TO BE DEFINED</description>
        <files>
          <file category="source" name="mx_basic_stdio_app.c" />
          <file category="header" name="mx_basic_stdio_app.h" />
          <file category="other" name="mx_basic_stdio_license.md" />
        </files>
      </component>
    </components>
    </package>
