<?xml version='1.0' encoding='UTF-8'?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.7.22" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>STM32Cube_CodeGen</name>
  <description>STM32Cube generated target folder description</description>
  <components>
    <component Cclass="Device" Cgroup="STM32 HAL Code Gen" Csub="Generated Code" Cversion="0.1.0">
      <description>Generated component that will store all the resulting generated code</description>
      <files>
        <file category="header" name="stm32c5xx_hal_conf.h" />
        <file category="header" name="stm32_external_env.h"/>
        <file category="header" name="stm32_hal_timebase.h"/>
        <file category="header" name="mx_hal_def.h" />
        <file category="source" name="mx_gpio_default.c" />
        <file category="header" name="mx_gpio_default.h" />
        <file category="source" name="mx_rcc.c" />
        <file category="header" name="mx_rcc.h" />
        <file category="source" name="mx_icache.c" />
        <file category="header" name="mx_icache.h" />
        <file category="source" name="mx_system.c" />
        <file category="header" name="mx_system.h" />
        <file category="source" name="mx_cortex_nvic.c" />
        <file category="header" name="mx_cortex_nvic.h" />
        <file category="source" name="mx_cortex_mpu.c" />
        <file category="header" name="mx_cortex_mpu.h" />
        <file category="source" name="mx_tim6.c" />
        <file category="header" name="mx_tim6.h" />
        <file category="source" name="mx_crs.c" />
        <file category="header" name="mx_crs.h" />
        <file category="source" name="mx_usart2.c" />
        <file category="header" name="mx_usart2.h" />
        <file category="source" name="mx_usb_drd_fs.c" />
        <file category="header" name="mx_usb_drd_fs.h" />
        <file category="header" name="mx_def.h" />
      </files>
    </component>
  </components>
</package>
