<?xml version='1.0' encoding='UTF-8'?>
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.7.22" xs:noNamespaceSchemaLocation="PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>STM32Cube_CodeGen</name>
  <description>STM32Cube generated target folder description</description>
  <components>
    <component Cclass="Device" Cgroup="STM32 HAL Code Gen" Csub="Generated Code" Cversion="0.1.0">
      <description>Generated component that will store all the resulting generated code</description>
      <files>
        <file category="header" name="stm32c5xx_hal_conf.h"/>
        <file category="header" name="mx_hal_def.h"/>
        <file category="header" name="mx_system.h"/>
        <file category="source" name="mx_system.c"/>
        <file category="header" name="mx_adc1.h"/>
        <file category="source" name="mx_adc1.c"/>
        <file category="header" name="mx_adc2.h"/>
        <file category="source" name="mx_adc2.c"/>
        <file category="header" name="mx_gpio.h"/>
        <file category="source" name="mx_gpio.c"/>
        <file category="header" name="mx_tim2.h"/>
        <file category="source" name="mx_tim2.c"/>
        <file category="header" name="mx_usart2.h"/>
        <file category="source" name="mx_usart2.c"/>
      </files>
    </component>
  </components>
</package>
