"File: .settings/application-project.store.json" = """
{
  "cube.application-project": {}
}"""
"File: .settings/clock.store.json" = """
{
  "userSettings": [
    {
      "id": "LSE",
      "value": 32768,
      "isLocked": false,
      "outFrequency": 32768
    },
    {
      "id": "LSI",
      "value": 32000,
      "isLocked": false,
      "outFrequency": 32000
    },
    {
      "id": "HSE",
      "value": "24000000",
      "isLocked": false,
      "outFrequency": 24000000
    },
    {
      "id": "HSI",
      "value": "144000000",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "HSE_Divider_RTC",
      "value": 1,
      "isLocked": false,
      "outFrequency": 24000000
    },
    {
      "id": "RTC_Clock_Source",
      "value": "LSI_inputid",
      "isLocked": false,
      "outFrequency": 32000
    },
    {
      "id": "RTC_Input_Clock",
      "value": 32000,
      "isLocked": false,
      "outFrequency": 32000
    },
    {
      "id": "IWDG_Input_Clock",
      "value": 32000,
      "isLocked": false,
      "outFrequency": 32000
    },
    {
      "id": "MCO1_Clock_Source",
      "value": "System_Clock_Frequency_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "MCO1_div_Clock",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "MCO1_Input_Source",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "MCO2_Clock_Source",
      "value": "System_Clock_Frequency_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "MCO2_div_Clock",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "MCO2_Input_Source",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "I2C2_Clock_Source",
      "value": "PSIK_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "I2C2_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "I3C1_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "I3C1_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "DAC1SH_Clock_Source",
      "value": "LSE_inputid",
      "isLocked": false,
      "outFrequency": 32768
    },
    {
      "id": "DAC1SH_Input_Clock",
      "value": 32768,
      "isLocked": false,
      "outFrequency": 32768
    },
    {
      "id": "SPI1_Clock_Source",
      "value": "APB2_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "SPI2_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "SPI3_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "SPI1_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "SPI2_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "SPI3_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "LSCO_Clock_Source",
      "value": "LSI_inputid",
      "isLocked": false,
      "outFrequency": 32000
    },
    {
      "id": "LSCO_Input_Source",
      "value": 32000,
      "isLocked": false,
      "outFrequency": 32000
    },
    {
      "id": "HSI_DIV_3",
      "value": 3,
      "isLocked": false,
      "outFrequency": 48000000
    },
    {
      "id": "HSIK",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "System_Clock_Source",
      "value": "PSI_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "System_Clock_Frequency",
      "value": "144000000",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "PWR_Input_Clock",
      "value": "144000000",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "AHB_Clock_Divider",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "HCLK_Frequency",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "AHB_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "LPTIM1_Clock_Source",
      "value": "APB3_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "LPTIM1_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "LPUART_Clock_Source",
      "value": "APB3_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "LPUART_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "CRS_Input_Clock",
      "value": 24000000,
      "isLocked": false,
      "outFrequency": 24000000
    },
    {
      "id": "Cortex_Divider",
      "value": 8,
      "isLocked": false,
      "outFrequency": 18000000
    },
    {
      "id": "Cortex_System_Timer",
      "value": 18000000,
      "isLocked": false,
      "outFrequency": 18000000
    },
    {
      "id": "FCLK_Cortex",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "APB1_Clock_Divider",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "APB2_Clock_Divider",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "APB3_Clock_Divider",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "APB1_Peripheral_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "APB2_Peripheral_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "APB3_Peripheral_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "USBFS_Input_Clock",
      "value": 48000000,
      "isLocked": false,
      "outFrequency": 48000000
    },
    {
      "id": "RNG_Input_Clock",
      "value": 48000000,
      "isLocked": false,
      "outFrequency": 48000000
    },
    {
      "id": "TIMx_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "TIMx2_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "ADC_DAC_Clock_Source",
      "value": "PSI_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "ADC_Input_Clock",
      "value": 36000000,
      "isLocked": false,
      "outFrequency": 36000000
    },
    {
      "id": "DAC1_Input_Clock",
      "value": 36000000,
      "isLocked": false,
      "outFrequency": 36000000
    },
    {
      "id": "I2C1_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "I2C1_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "USART1_Clock_Source",
      "value": "APB2_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "USART1_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "USART2_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "USART2_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "USART3_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "USART3_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "UART4_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "UART4_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "UART5_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "UART5_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "PSI_Clock_Mux",
      "value": "HSE_inputid",
      "isLocked": false,
      "outFrequency": 24000000
    },
    {
      "id": "HSI_DIV_18",
      "value": 18,
      "isLocked": false,
      "outFrequency": 8000000
    },
    {
      "id": "PSI",
      "value": "144000000",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "PSI_DIV_3",
      "value": 3,
      "isLocked": false,
      "outFrequency": 48000000
    },
    {
      "id": "PSIK",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "Cortex_Clock_Mux",
      "value": "Cortex_Divider_inputid",
      "isLocked": false,
      "outFrequency": 18000000
    },
    {
      "id": "FDCAN_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "FDCAN1_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "AUDIO_Source",
      "value": 4800,
      "isLocked": false,
      "outFrequency": 4800
    },
    {
      "id": "ADCDACPRE_DIV",
      "value": 4,
      "isLocked": false,
      "outFrequency": 36000000
    },
    {
      "id": "USB_RNG_Clock_Source",
      "value": "HSI_DIV_3_inputid",
      "isLocked": false,
      "outFrequency": 48000000
    }
  ]
}"""
"File: .settings/dma.store.json" = """
{
  "version": 2,
  "resourcesAllocations": [],
  "resourcesNeeds": [],
  "resourceReservations": []
}"""
"File: .settings/envModelStore.store.json" = """
{
  "envVar": {
    "CORE_PROJECT_TIMEBASE": {
      "name": "CORE_PROJECT_TIMEBASE",
      "value": "SYSTICK",
      "originator": "f7fe1a2b-f78c-4e40-81b1-92b550edbc38"
    },
    "HAL_CORTEX_PROJECT_USE_HAL": {
      "name": "HAL_CORTEX_PROJECT_USE_HAL",
      "value": 1,
      "originator": "sw-config-semaphore"
    },
    "HAL_RCC_PROJECT_USE_HAL": {
      "name": "HAL_RCC_PROJECT_USE_HAL",
      "value": 1,
      "originator": "sw-config-semaphore"
    },
    "HAL_CORTEX_CORE_ENABLED": {
      "name": "HAL_CORTEX_CORE_ENABLED",
      "value": true,
      "originator": "d42bee66-956f-4abb-85ce-696202aa8a73"
    },
    "SYSTEM_PROJECT_CODEGEN_STRATEGY": {
      "name": "SYSTEM_PROJECT_CODEGEN_STRATEGY",
      "value": "HW",
      "originator": "7a35b146-6c2f-4e0f-b91a-6a908374b9a1"
    },
    "RCC_PROJECT_HSE_STARTUP_TIME": {
      "name": "RCC_PROJECT_HSE_STARTUP_TIME",
      "value": 100,
      "originator": "826a8632-2ccb-4dbb-ab64-92eca3b862e3"
    },
    "RCC_PROJECT_HSE": {
      "name": "RCC_PROJECT_HSE",
      "value": true,
      "originator": "826a8632-2ccb-4dbb-ab64-92eca3b862e3"
    },
    "HAL_GPIO_PROJECT_USE_HAL": {
      "name": "HAL_GPIO_PROJECT_USE_HAL",
      "value": 3,
      "originator": "sw-config-semaphore"
    },
    "HAL_PWR_PROJECT_USE_HAL": {
      "name": "HAL_PWR_PROJECT_USE_HAL",
      "value": 1,
      "originator": "sw-config-semaphore"
    }
  }
}"""
"File: .settings/export-settings.store.json" = """
{
  "export": {
    "configurations": {
      "Open-CMSIS": {
        "outputPath": "open-cmsis",
        "toolchain": "AC6",
        "exportSource": "reuse-local-with-external-refs",
        "removeBoard": true
      },
      "EWARM": {
        "outputPath": "ewarm",
        "toolchain": "IAR",
        "exportSource": "reuse-local-with-external-refs",
        "removeBoard": false
      },
      "CMake": {
        "outputPath": "cmake",
        "toolchain": "GCC",
        "exportSource": "reuse-local-with-external-refs",
        "removeBoard": true
      }
    },
    "lastUsedFormat": "CMake"
  },
  "layout": {
    "defaultInstallationFolderBase": "misc",
    "useCustomInstallPaths": true,
    "customPackPaths": [
      {
        "packName": "STMicroelectronics.button_hw-part.2.0.0",
        "folder": "misc/STMicroelectronics.button_hw-part.2.0.0"
      },
      {
        "packName": "STMicroelectronics.CMSIS.6.3.0",
        "folder": "misc/STMicroelectronics.CMSIS.6.3.0"
      },
      {
        "packName": "STMicroelectronics.crystal_hw-part.2.1.0",
        "folder": "misc/STMicroelectronics.crystal_hw-part.2.1.0"
      },
      {
        "packName": "STMicroelectronics.esd_hw-part.2.1.0",
        "folder": "misc/STMicroelectronics.esd_hw-part.2.1.0"
      },
      {
        "packName": "STMicroelectronics.led_hw-part.2.3.0",
        "folder": "misc/STMicroelectronics.led_hw-part.2.3.0"
      },
      {
        "packName": "STMicroelectronics.led_part_drivers.2.0.0",
        "folder": "misc/STMicroelectronics.led_part_drivers.2.0.0"
      },
      {
        "packName": "STMicroelectronics.mcp2562fd_hw-part.2.0.0",
        "folder": "misc/STMicroelectronics.mcp2562fd_hw-part.2.0.0"
      },
      {
        "packName": "STMicroelectronics.nucleo-c562re_hw-board.2.0.0",
        "folder": "misc/STMicroelectronics.nucleo-c562re_hw-board.2.0.0"
      },
      {
        "packName": "STMicroelectronics.st-link_hw-part.2.0.0",
        "folder": "misc/STMicroelectronics.st-link_hw-part.2.0.0"
      },
      {
        "packName": "STMicroelectronics.stm32c5xx_dfp.2.0.0",
        "folder": "misc/STMicroelectronics.stm32c5xx_dfp.2.0.0"
      },
      {
        "packName": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0",
        "folder": "misc/STMicroelectronics.stm32c5xx_hal_drivers.2.0.0"
      },
      {
        "packName": "STMicroelectronics.syscalls.2.0.0",
        "folder": "misc/STMicroelectronics.syscalls.2.0.0"
      }
    ]
  },
  "conflict": {
    "generated": "DIFF",
    "all": "OVERWRITE_WITHOUT_BACKUP",
    "pack": "DIFF",
    "project_file": "DIFF",
    "RTE": "DIFF",
    "user_code": "DIFF"
  }
}"""
"File: .settings/exti.store.json" = """
{
  "version": 2,
  "resourcesAllocations": [],
  "resourcesNeeds": []
}"""
"File: .settings/global-project-components.store.json" = """
{
  "activatedServices": [
    {
      "id": "HALCore",
      "name": "HAL common definitions",
      "configurationId": "f7fe1a2b-f78c-4e40-81b1-92b550edbc38",
      "softwareProjectId": "b9b4b340-2033-41d1-84c6-52cf63948801"
    },
    {
      "id": "SystemInit",
      "name": "HAL System Init",
      "configurationId": "7a35b146-6c2f-4e0f-b91a-6a908374b9a1",
      "softwareProjectId": "b9b4b340-2033-41d1-84c6-52cf63948801"
    }
  ]
}"""
"File: .settings/nvic.store.json" = """
{
  "version": 1,
  "configurations": [
    {
      "projectId": "b9b4b340-2033-41d1-84c6-52cf63948801",
      "core": "Cortex-M33",
      "context": "NON_SECURE",
      "instance": "NVIC1",
      "grouping": 0,
      "priority_values": {
        "priority": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "subpriority": [
          0
        ]
      },
      "interrupts": [
        {
          "id": 7,
          "name": "DebugMonitor",
          "priority": 0,
          "subpriority": 0,
          "used": false
        },
        {
          "id": 8,
          "name": "PendSV",
          "priority": 0,
          "subpriority": 0,
          "used": true
        },
        {
          "id": 9,
          "name": "SysTick",
          "priority": 15,
          "subpriority": 0,
          "used": true
        }
      ],
      "needs": [
        {
          "needId": "7754defa-b148-485d-b811-473e4ea00cfe",
          "destination": "SVC",
          "owner": "CM33"
        },
        {
          "needId": "90da46e7-aea2-4dba-aff8-4d62dfddc13d",
          "destination": "PendSV",
          "owner": "CM33"
        }
      ]
    }
  ],
  "resourceNeeds": [
    {
      "needType": "need.interrupt.lines",
      "projectUri": "cube:ac3db731-4911-43c2-a55a-5ac6d481133e/b9b4b340-2033-41d1-84c6-52cf63948801",
      "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0#HAL CORE Init and CORTEX",
      "componentInstanceId": "d42bee66-956f-4abb-85ce-696202aa8a73",
      "selector": "system:SVC",
      "id": "7754defa-b148-485d-b811-473e4ea00cfe",
      "owner": "CM33",
      "propertyPath": ""
    },
    {
      "needType": "need.interrupt.lines",
      "projectUri": "cube:ac3db731-4911-43c2-a55a-5ac6d481133e/b9b4b340-2033-41d1-84c6-52cf63948801",
      "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0#HAL CORE Init and CORTEX",
      "componentInstanceId": "d42bee66-956f-4abb-85ce-696202aa8a73",
      "selector": "system:PendSV",
      "id": "90da46e7-aea2-4dba-aff8-4d62dfddc13d",
      "owner": "CM33",
      "propertyPath": ""
    }
  ],
  "description": {
    "instances": []
  }
}"""
"File: .settings/pack-layout.store.json" = """
{
  "layout": {
    "defaultInstallationFolderBase": "misc",
    "useOverrideInstallPatterns": true,
    "overrideInstallPatterns": [
      {
        "pattern": "(STMicroelectronics|ARM)\\\\.CMSIS-NN\\\\..*",
        "folder": "arch/cmsis_nn"
      },
      {
        "pattern": "(STMicroelectronics|ARM)\\\\.CMSIS-Compiler\\\\..*",
        "folder": "arch/cmsis_compiler"
      },
      {
        "pattern": "(STMicroelectronics|ARM)\\\\.CMSIS-DSP\\\\..*",
        "folder": "arch/cmsis_dsp"
      },
      {
        "pattern": "(STMicroelectronics|ARM)\\\\.CMSIS\\\\..*",
        "folder": "arch/cmsis"
      },
      {
        "pattern": "(STMicroelectronics|ARM)\\\\..*CMSIS.*",
        "folder": "arch"
      },
      {
        "pattern": "STMicroelectronics\\\\.(.*)_hal_drivers.*",
        "folder": "\\\\1_drivers"
      },
      {
        "pattern": "STMicroelectronics\\\\.(.*_dfp).*",
        "folder": "\\\\1"
      },
      {
        "pattern": "STMicroelectronics\\\\.utility.*",
        "folder": "utilities"
      },
      {
        "pattern": "STMicroelectronics\\\\.mw_([^.]+)\\\\..*",
        "folder": "middleware/\\\\1"
      },
      {
        "pattern": "STMicroelectronics.filex\\\\..*",
        "folder": "middleware/filex"
      },
      {
        "pattern": "STMicroelectronics.freertos\\\\..*",
        "folder": "middleware/freertos"
      },
      {
        "pattern": "STMicroelectronics.levelx\\\\..*",
        "folder": "middleware/levelx"
      },
      {
        "pattern": "STMicroelectronics.lwip\\\\..*",
        "folder": "middleware/lwip"
      },
      {
        "pattern": "STMicroelectronics.mbedtls\\\\..*",
        "folder": "middleware/mbedtls"
      },
      {
        "pattern": "STMicroelectronics.mcuboot\\\\..*",
        "folder": "middleware/mcuboot"
      },
      {
        "pattern": "STMicroelectronics.stcryptolib\\\\..*",
        "folder": "middleware/stcryptolib"
      },
      {
        "pattern": "STMicroelectronics.stfcf\\\\..*",
        "folder": "middleware/stfcf"
      },
      {
        "pattern": "STMicroelectronics.stm32_touchsensing_library\\\\..*",
        "folder": "middleware/stm32_touchsensing_library"
      },
      {
        "pattern": "STMicroelectronics.usbpd\\\\..*",
        "folder": "middleware/usbpd"
      },
      {
        "pattern": "STMicroelectronics.usbx\\\\..*",
        "folder": "middleware/usbx"
      },
      {
        "pattern": "STMicroelectronics.adv_trace\\\\..*",
        "folder": "utilities/adv_trace"
      },
      {
        "pattern": "STMicroelectronics.basic_stdio\\\\..*",
        "folder": "utilities/basic_stdio"
      },
      {
        "pattern": "STMicroelectronics.eeprom_emulation\\\\..*",
        "folder": "utilities/eeprom_emulation"
      },
      {
        "pattern": "STMicroelectronics.sequencer\\\\..*",
        "folder": "utilities/sequencer"
      },
      {
        "pattern": "STMicroelectronics.syscalls\\\\..*",
        "folder": "utilities/syscalls"
      },
      {
        "pattern": "STMicroelectronics.thread_safe_libc\\\\..*",
        "folder": "utilities/thread_safe_libc"
      }
    ],
    "overridePackMappingRules": [
      {
        "selectors": [
          {
            "packVendor": "ARM"
          },
          {
            "packName": "*CMSIS*"
          }
        ],
        "path": "arch/{{packName}}"
      },
      {
        "selectors": [],
        "path": "misc/{{packVendor}}.{{packName}}.{{packVersion}}"
      }
    ],
    "overrideGeneratorMappingRules": [
      {
        "selectors": [
          {
            "packType": "HAL"
          }
        ],
        "path": "{{APPprj}}/../generated/hal/"
      },
      {
        "selectors": [
          {
            "packType": "PARTDRV"
          }
        ],
        "path": "{{APPprj}}/../generated/parts/{{packFriendlyName}}"
      },
      {
        "selectors": [
          {
            "packType": "UTILITY"
          }
        ],
        "path": "{{APPprj}}/../generated/{{parent}}/{{packFriendlyName}}"
      },
      {
        "selectors": [
          {
            "packType": "MW"
          }
        ],
        "path": "{{APPprj}}/../generated/{{parent}}/{{packFriendlyName}}"
      },
      {
        "selectors": [
          {
            "generator": "*"
          }
        ],
        "path": "{{APPprj}}/../generated/{{packName}}"
      }
    ]
  }
}"""
"File: .settings/pinout.store.json" = """
{
  "version": 10,
  "pinout-configuration": {
    "userConfigurations": [
      {
        "signal": {
          "instance": "DEBUG",
          "name": "DEBUG_SWDIO",
          "type": "alternate",
          "alternateFunctionId": "AF0"
        },
        "pinned": true,
        "pin": {
          "name": "PA13(JTMS/SWDIO)",
          "position": "46",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [],
          "ioType": "I/O",
          "ioStructure": "FT",
          "index": 13,
          "port": "A"
        }
      },
      {
        "signal": {
          "instance": "DEBUG",
          "name": "DEBUG_SWCLK",
          "type": "alternate",
          "alternateFunctionId": "AF0"
        },
        "pinned": true,
        "pin": {
          "name": "PA14(JTCK/SWCLK)",
          "position": "49",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [],
          "ioType": "I/O",
          "ioStructure": "FT",
          "index": 14,
          "port": "A"
        }
      },
      {
        "signal": {
          "instance": "USART2",
          "name": "USART2_TX",
          "type": "alternate",
          "alternateFunctionId": "AF7"
        },
        "pinned": true,
        "pin": {
          "name": "PA2",
          "position": "16",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [
            "t",
            "a"
          ],
          "ioType": "I/O",
          "ioStructure": "FT",
          "index": 2,
          "port": "A"
        }
      },
      {
        "signal": {
          "instance": "USART2",
          "name": "USART2_RX",
          "type": "alternate",
          "alternateFunctionId": "AF7"
        },
        "pinned": true,
        "pin": {
          "name": "PA3",
          "position": "17",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [
            "a"
          ],
          "ioType": "I/O",
          "ioStructure": "FT",
          "index": 3,
          "port": "A"
        }
      },
      {
        "signal": {
          "instance": "GPIOA",
          "name": "GPIO",
          "type": "user_gpio"
        },
        "pinned": true,
        "pin": {
          "name": "PA5",
          "position": "21",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [
            "a"
          ],
          "ioType": "I/O",
          "ioStructure": "FT",
          "index": 5,
          "port": "A"
        }
      },
      {
        "signal": {
          "instance": "DEBUG",
          "name": "DEBUG_TRACESWO",
          "type": "alternate",
          "alternateFunctionId": "AF0"
        },
        "pinned": true,
        "pin": {
          "name": "PB3(JTDO/TRACESWO)",
          "position": "55",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [
            "f"
          ],
          "ioType": "I/O",
          "ioStructure": "FT",
          "index": 3,
          "port": "B"
        }
      },
      {
        "pin": {
          "name": "PC13",
          "position": "2",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [
            "t"
          ],
          "ioType": "I/O",
          "ioStructure": "FT",
          "index": 13,
          "port": "C"
        },
        "signal": {
          "instance": "PWR",
          "name": "PWR_WKUP4",
          "type": "additional"
        },
        "pinned": true
      }
    ],
    "needConfigurations": [
      {
        "signal": {
          "instance": "RCC",
          "name": "RCC_OSC_IN",
          "type": "additional"
        },
        "pin": {
          "name": "PH0-OSC_IN(PH0)",
          "position": "5",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [
            "f"
          ],
          "ioType": "I/O",
          "ioStructure": "FT",
          "index": 0,
          "port": "H"
        },
        "needId": "ed7c9f5e-5971-497b-87b2-4a5319d8debc",
        "ownedByUser": false,
        "pinned": false
      },
      {
        "signal": {
          "instance": "RCC",
          "name": "RCC_OSC_OUT",
          "type": "additional"
        },
        "pin": {
          "name": "PH1-OSC_OUT(PH1)",
          "position": "6",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [
            "f"
          ],
          "ioType": "I/O",
          "ioStructure": "FT",
          "index": 1,
          "port": "H"
        },
        "needId": "278311d9-3802-4081-a583-0f5349d4ef0a",
        "ownedByUser": false,
        "pinned": false
      }
    ]
  },
  "pinout-excluded-pins": [],
  "pinout-labels": [
    {
      "position": "13",
      "labels": [
        "VREFP"
      ]
    },
    {
      "position": "19",
      "labels": [
        "VDD_MCU_19"
      ]
    },
    {
      "position": "32",
      "labels": [
        "VDD_MCU_32"
      ]
    },
    {
      "position": "48",
      "labels": [
        "VDD_MCU_48"
      ]
    },
    {
      "position": "64",
      "labels": [
        "VDD_MCU_64"
      ]
    },
    {
      "position": "45",
      "labels": [
        "USB_FS_P"
      ]
    },
    {
      "position": "44",
      "labels": [
        "USB_FS_N"
      ]
    },
    {
      "position": "60",
      "labels": [
        "PH2_BOOT0"
      ]
    },
    {
      "position": "1",
      "labels": [
        "PE2"
      ]
    },
    {
      "position": "54",
      "labels": [
        "PD2"
      ]
    },
    {
      "position": "2",
      "labels": [
        "PC13"
      ]
    },
    {
      "position": "53",
      "labels": [
        "PC12"
      ]
    },
    {
      "position": "52",
      "labels": [
        "PC11"
      ]
    },
    {
      "position": "51",
      "labels": [
        "PC10"
      ]
    },
    {
      "position": "40",
      "labels": [
        "PC9"
      ]
    },
    {
      "position": "39",
      "labels": [
        "PC8"
      ]
    },
    {
      "position": "38",
      "labels": [
        "PC7"
      ]
    },
    {
      "position": "37",
      "labels": [
        "PC6"
      ]
    },
    {
      "position": "25",
      "labels": [
        "PC5"
      ]
    },
    {
      "position": "24",
      "labels": [
        "PC4"
      ]
    },
    {
      "position": "11",
      "labels": [
        "PC3"
      ]
    },
    {
      "position": "10",
      "labels": [
        "PC2"
      ]
    },
    {
      "position": "9",
      "labels": [
        "PC1"
      ]
    },
    {
      "position": "8",
      "labels": [
        "PC0"
      ]
    },
    {
      "position": "36",
      "labels": [
        "PB15"
      ]
    },
    {
      "position": "35",
      "labels": [
        "PB14"
      ]
    },
    {
      "position": "34",
      "labels": [
        "PB13"
      ]
    },
    {
      "position": "33",
      "labels": [
        "PB12"
      ]
    },
    {
      "position": "29",
      "labels": [
        "PB10"
      ]
    },
    {
      "position": "62",
      "labels": [
        "PB9"
      ]
    },
    {
      "position": "61",
      "labels": [
        "PB8"
      ]
    },
    {
      "position": "59",
      "labels": [
        "PB7"
      ]
    },
    {
      "position": "58",
      "labels": [
        "PB6"
      ]
    },
    {
      "position": "57",
      "labels": [
        "PB5"
      ]
    },
    {
      "position": "56",
      "labels": [
        "PB4"
      ]
    },
    {
      "position": "28",
      "labels": [
        "PB2"
      ]
    },
    {
      "position": "27",
      "labels": [
        "PB1"
      ]
    },
    {
      "position": "26",
      "labels": [
        "PB0"
      ]
    },
    {
      "position": "43",
      "labels": [
        "PA10"
      ]
    },
    {
      "position": "42",
      "labels": [
        "PA9"
      ]
    },
    {
      "position": "41",
      "labels": [
        "PA8"
      ]
    },
    {
      "position": "23",
      "labels": [
        "PA7"
      ]
    },
    {
      "position": "22",
      "labels": [
        "PA6"
      ]
    },
    {
      "position": "21",
      "labels": [
        "PA5"
      ]
    },
    {
      "position": "20",
      "labels": [
        "PA4"
      ]
    },
    {
      "position": "17",
      "labels": [
        "PA3"
      ]
    },
    {
      "position": "16",
      "labels": [
        "PA2"
      ]
    },
    {
      "position": "15",
      "labels": [
        "PA1"
      ]
    },
    {
      "position": "14",
      "labels": [
        "PA0"
      ]
    },
    {
      "position": "6",
      "labels": [
        "OSC_OUT"
      ]
    },
    {
      "position": "5",
      "labels": [
        "OSC_IN"
      ]
    },
    {
      "position": "4",
      "labels": [
        "OSC32_OUT"
      ]
    },
    {
      "position": "3",
      "labels": [
        "OSC32_IN"
      ]
    },
    {
      "position": "7",
      "labels": [
        "NRST"
      ]
    },
    {
      "position": "50",
      "labels": [
        "NetR16_2"
      ]
    },
    {
      "position": "30",
      "labels": [
        "NetC11_1"
      ]
    },
    {
      "position": "18",
      "labels": [
        "GND_18"
      ]
    },
    {
      "position": "31",
      "labels": [
        "GND_31"
      ]
    },
    {
      "position": "47",
      "labels": [
        "GND_47"
      ]
    },
    {
      "position": "63",
      "labels": [
        "GND_63"
      ]
    },
    {
      "position": "55",
      "labels": [
        "DBG_SWO"
      ]
    },
    {
      "position": "46",
      "labels": [
        "DBG_SWDIO"
      ]
    },
    {
      "position": "49",
      "labels": [
        "DBG_SWCLK"
      ]
    },
    {
      "position": "12",
      "labels": [
        "AGND"
      ]
    }
  ],
  "pinout-gpio-assignations": [
    {
      "gpioGroupId": "default_gpio_group_id",
      "softwareProjectId": "b9b4b340-2033-41d1-84c6-52cf63948801",
      "swInstanceId": "95703df3-ded1-4a16-b18f-464972c53a70",
      "instanceName": "GPIO"
    }
  ],
  "pinout-gpio-groups": [
    {
      "id": "default_gpio_group_id",
      "name": "gpio_default",
      "pins": [
        {
          "name": "PA5",
          "position": "21",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [
            "a"
          ],
          "ioType": "I/O",
          "ioStructure": "FT",
          "index": 5,
          "port": "A"
        }
      ]
    }
  ],
  "pinout-gpio-needs": [
    {
      "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:RCC@2.0.0#HAL CORE Init GPIO and RCC",
      "componentInstanceId": "826a8632-2ccb-4dbb-ab64-92eca3b862e3",
      "needId": "ed7c9f5e-5971-497b-87b2-4a5319d8debc",
      "softwareProjectId": "b9b4b340-2033-41d1-84c6-52cf63948801",
      "signal": "RCC_OSC_IN",
      "instanceName": "RCC"
    },
    {
      "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:RCC@2.0.0#HAL CORE Init GPIO and RCC",
      "componentInstanceId": "826a8632-2ccb-4dbb-ab64-92eca3b862e3",
      "needId": "278311d9-3802-4081-a583-0f5349d4ef0a",
      "softwareProjectId": "b9b4b340-2033-41d1-84c6-52cf63948801",
      "signal": "RCC_OSC_OUT",
      "instanceName": "RCC"
    }
  ],
  "pinout-user-settings": {}
}"""
"File: NUCLEO-C562RE_project/.settings/hw-composition.store.json" = """
{
  "name": "NUCLEO-C562RE_project",
  "boards": [
    {
      "type": "NORMAL",
      "uid": "3045aef1-f811-49c0-b6c5-21e0ff44a3ed",
      "boardUID": "STMicroelectronics.nucleo-c562re_hw-board.2.0.0$STMicroelectronics::NUCLEO-C562RE@NUC562RE$KR1",
      "removedParts": []
    }
  ],
  "version": 3,
  "constraints": [
    {
      "part": {
        "enabled": true,
        "reference": "B1",
        "pin": "1",
        "name": "KSC721JLFS"
      },
      "device": {
        "pin": "2"
      },
      "signals": [
        {
          "type": "GPIO",
          "direction": "output"
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "B1",
        "pin": "2",
        "name": "KSC721JLFS"
      },
      "device": {
        "pin": "2"
      },
      "signals": [
        {
          "type": "GPIO",
          "direction": "output"
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "LD1",
        "pin": "2",
        "name": "19-217/G7C-AN1P2/6T"
      },
      "device": {
        "pin": "21"
      },
      "signals": [
        {
          "type": "GPIO",
          "direction": "input"
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "U13",
        "pin": "L2",
        "name": "STLINK-V3EC"
      },
      "device": {
        "pin": "46"
      },
      "signals": [
        {
          "type": "BUS",
          "busType": "Debug TAP",
          "busMode": "Serial Wire Debug Master with SWO",
          "busVersion": "1.0.0",
          "signalType": "SWDIO",
          "compatibleConfigurations": [
            {
              "signalType": "SWDIO",
              "mode": "Serial Wire Debug Slave with SWO"
            }
          ]
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "U13",
        "pin": "M11",
        "name": "STLINK-V3EC"
      },
      "device": {
        "pin": "49"
      },
      "signals": [
        {
          "type": "BUS",
          "busType": "Debug TAP",
          "busMode": "Serial Wire Debug Master with SWO",
          "busVersion": "1.0.0",
          "signalType": "SWCLK",
          "compatibleConfigurations": [
            {
              "signalType": "SWCLK",
              "mode": "Serial Wire Debug Slave with SWO"
            }
          ]
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "U13",
        "pin": "D12",
        "name": "STLINK-V3EC"
      },
      "device": {
        "pin": "55"
      },
      "signals": [
        {
          "type": "BUS",
          "busType": "Debug TAP",
          "busMode": "Serial Wire Debug Master with SWO",
          "busVersion": "1.0.0",
          "signalType": "SWO",
          "compatibleConfigurations": [
            {
              "signalType": "SWO",
              "mode": "Serial Wire Debug Slave with SWO"
            }
          ]
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "U13",
        "pin": "C10",
        "name": "STLINK-V3EC"
      },
      "device": {
        "pin": "16"
      },
      "signals": [
        {
          "type": "BUS",
          "busType": "Serial",
          "busMode": "Asynchronous",
          "busVersion": "1.0.0",
          "signalType": "RX",
          "compatibleConfigurations": [
            {
              "signalType": "TX",
              "mode": "Asynchronous"
            }
          ]
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "U13",
        "pin": "A7",
        "name": "STLINK-V3EC"
      },
      "device": {
        "pin": "17"
      },
      "signals": [
        {
          "type": "BUS",
          "busType": "Serial",
          "busMode": "Asynchronous",
          "busVersion": "1.0.0",
          "signalType": "TX",
          "compatibleConfigurations": [
            {
              "signalType": "RX",
              "mode": "Asynchronous"
            }
          ]
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "X2",
        "pin": "1",
        "name": "NX1610SE-32.768KHz-EXS00A-MU01499"
      },
      "device": {
        "pin": "4"
      },
      "signals": [
        {
          "type": "BUS",
          "busType": "External Clock",
          "busMode": "Resonator",
          "busVersion": "1.0.0",
          "signalType": "RES",
          "compatibleConfigurations": [
            {
              "signalType": "OSC_IN",
              "mode": "Resonator"
            }
          ]
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "X2",
        "pin": "2",
        "name": "NX1610SE-32.768KHz-EXS00A-MU01499"
      },
      "device": {
        "pin": "3"
      },
      "signals": [
        {
          "type": "BUS",
          "busType": "External Clock",
          "busMode": "Resonator",
          "busVersion": "1.0.0",
          "signalType": "RES",
          "compatibleConfigurations": [
            {
              "signalType": "OSC_IN",
              "mode": "Resonator"
            }
          ]
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "X3",
        "pin": "1",
        "name": "NX2016SA-24MHz-EXS00A-CS10820"
      },
      "device": {
        "pin": "5"
      },
      "signals": [
        {
          "type": "BUS",
          "busType": "External Clock",
          "busMode": "Resonator",
          "busVersion": "1.0.0",
          "signalType": "RES",
          "compatibleConfigurations": [
            {
              "signalType": "OSC_IN",
              "mode": "Resonator"
            }
          ]
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "X3",
        "pin": "3",
        "name": "NX2016SA-24MHz-EXS00A-CS10820"
      },
      "device": {
        "pin": "6"
      },
      "signals": [
        {
          "type": "BUS",
          "busType": "External Clock",
          "busMode": "Resonator",
          "busVersion": "1.0.0",
          "signalType": "RES",
          "compatibleConfigurations": [
            {
              "signalType": "OSC_IN",
              "mode": "Resonator"
            }
          ]
        }
      ]
    }
  ]
}"""
"File: NUCLEO-C562RE_project/NUCLEO-C562RE_project.hw" = "{}"
"File: NUCLEO-C562RE_project/project.cube" = """
{
  "traits": [
    {
      "id": "43635937-d4a0-42da-ad98-1be936e231cd",
      "name": "hardware",
      "files": [
        "NUCLEO-C562RE_project.hw"
      ]
    }
  ],
  "children": []
}"""
"File: hal_pwr_standby.csolution.yml" = """
# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/schemas/projmgr/2.11.0/tools/projmgr/schemas/csolution.schema.json
solution:
  target-types:
    - type: NUCLEO-C562RE
      board: NUCLEO-C562RE:NUC562RE$KR1
      device: STM32C562RET6
      define:
        - PWR_WAKEUP_SOURCE: HAL_PWR_WAKEUP_SOURCE_4
  output-dirs:
    tmpdir: project/tmp
    outdir: $SolutionDir()$/build/$Project$.$BuildType$
  generators:
    base-dir: $ProjectDir()$/generated
    options:
      - generator: led_mx2codegen
        path: $SolutionDir()$/../generated/parts/led
      - generator: stm32c5xx_hal_mx2codegen
        path: $SolutionDir()$/../generated/hal/
      - generator: syscalls_mx2codegen
        path: $SolutionDir()$/../generated/utilities/syscalls
  build-types:
    - type: debug_GCC
      compiler: GCC
    - type: release_GCC
      compiler: GCC
    - type: debug_IAR
      compiler: IAR
    - type: release_IAR
      compiler: IAR
    - type: debug_AC6
      compiler: AC6
    - type: release_AC6
      compiler: AC6
  projects:
    - project: project/hal_pwr_standby.cproject.yml
  packs:
    - pack: STMicroelectronics::button_hw-part@2.0.0
    - pack: STMicroelectronics::CMSIS@6.3.0
    - pack: STMicroelectronics::crystal_hw-part@2.1.0
    - pack: STMicroelectronics::esd_hw-part@2.1.0
    - pack: STMicroelectronics::led_hw-part@2.3.0
    - pack: STMicroelectronics::led_part_drivers@2.0.0
    - pack: STMicroelectronics::mcp2562fd_hw-part@2.0.0
    - pack: STMicroelectronics::nucleo-c562re_hw-board@2.0.0
    - pack: STMicroelectronics::st-link_hw-part@2.0.0
    - pack: STMicroelectronics::stm32c5xx_dfp@2.0.0
    - pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0
    - pack: STMicroelectronics::syscalls@2.0.0
"""
"File: project.cube" = """
{
  "traits": [
    {
      "id": "ac3db731-4911-43c2-a55a-5ac6d481133e",
      "name": "application",
      "files": [
        "hal_pwr_standby.csolution.yml"
      ]
    }
  ],
  "children": [
    "NUCLEO-C562RE_project/NUCLEO-C562RE_project.hw"
  ]
}"""
"File: project/.settings/middleware-utilities-resource-manager.store.json" = """
{
  "version": 1,
  "$type": "https://st.com/schema/middleware-utilities#//",
  "id": "69d9a15a-2171-44ac-aba5-0d623afd87a7",
  "middleware": [
    "FreeRTOS"
  ],
  "utilities": []
}"""
"File: project/.settings/part-resource-manager.store.json" = """
{
  "version": 1,
  "$type": "https://st.com/schema/parts#//",
  "id": "043c008c-bc44-4c47-a4d2-806f00ac9b6b",
  "boundList": [
    {
      "partInstanceId": "3045aef1-f811-49c0-b6c5-21e0ff44a3ed_LD1",
      "swInstanceId": "119ccc6c-1de0-4650-897f-c0a416042ac7"
    }
  ]
}"""
"File: project/.settings/peripherals.store.json" = """
{
  "configuration": {
    "RCC": {
      "driverId": "STMicroelectronics::Device:STM32CubeMX2 Config:RCC",
      "driverConfigurationId": "826a8632-2ccb-4dbb-ab64-92eca3b862e3"
    },
    "NVIC": {
      "driverId": "STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC",
      "driverConfigurationId": "d42bee66-956f-4abb-85ce-696202aa8a73"
    },
    "PWR": {
      "driverId": "STMicroelectronics::Device:STM32CubeMX2 Config:PWR",
      "driverConfigurationId": "e379390b-354b-4819-b5a9-a9e6287ba15b"
    }
  }
}"""
"File: project/.settings/sw-composition.store.json" = """
{
  "componentModel": {
    "version": 2,
    "$type": "http://st.com/schema/sw-composer#//SWComposition",
    "id": "7eb5b28e-fbce-474d-a464-b5ad4496156d",
    "components": [
      {
        "$type": "http://st.com/schema/sw-composer#//SingleInstanceSWComponent",
        "id": "b87e29d5-7718-4ae8-b2bc-7c527e46346a",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORE@2.0.0#HAL Generated code",
        "label": "STM32CubeMX2 Config:CORE",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "58325ddf-5b08-4b26-9035-5656059965c0",
        "componentDescriptionId": "STMicroelectronics.CMSIS.6.3.0$STMicroelectronics::CMSIS:CORE@6.2.0#ARMv6_7_8-M Device",
        "label": "CORE",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "d043a927-de1e-4e3f-9c2c-9a48d4c7557d",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:UTILS@2.0.0#STM32C5",
        "label": "STM32 LL:UTILS",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "2fdf17a6-64a1-48c0-be1a-7a08ab408189",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Codegen:Generated Code@2.0.0#HAL Common",
        "label": "STM32CubeMX2 Codegen:Generated Code",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SingleInstanceSWComponent",
        "id": "e66b375d-b8c8-413f-ae09-20d4c5ad1f41",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:RCC@2.0.0#HAL CORE Init GPIO and RCC",
        "label": "STM32CubeMX2 Config:RCC",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//MultiInstanceSWComponent",
        "id": "6f280f5d-fe4f-45b5-b72c-48bd72654b5a",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0#HAL CORE Init and CORTEX",
        "label": "STM32CubeMX2 Config:CORTEX NVIC",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SingleInstanceSWComponent",
        "id": "28661ec2-5559-4157-8135-1ea785a6aa46",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:System@2.0.0#HAL System Init",
        "label": "STM32CubeMX2 Config:System",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SingleInstanceSWComponent",
        "id": "5da4a141-d34b-4a8e-a0a7-630c983ad145",
        "componentDescriptionId": "STMicroelectronics.syscalls.2.0.0$STMicroelectronics::Utility:STM32CubeMX2 Config:syscalls@1.0.0#Syscalls Config",
        "label": "STM32CubeMX2 Config:syscalls",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "9fb243ce-efa9-44fe-ba5b-0695e2ee4071",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_dfp.2.0.0$STMicroelectronics::Device:Startup@2.0.0#STM32C5",
        "label": "Startup",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//MultiInstanceSWComponent",
        "id": "8b54103d-fced-4dc5-9087-b802eade33a0",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:GPIO@2.0.0#HAL GPIO Init",
        "label": "STM32CubeMX2 Config:GPIO",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//MultiInstanceSWComponent",
        "id": "b91395ac-81b2-42b5-a9ed-11188c98f7c3",
        "componentDescriptionId": "STMicroelectronics.led_part_drivers.2.0.0$STMicroelectronics::Board Part:STM32CubeMX2 Config:LED@1.0.0#LED CFG Condition",
        "label": "STM32CubeMX2 Config:LED",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//MultiInstanceSWComponent",
        "id": "6d57a527-84ea-46d4-a3b5-17e08afcccdb",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:PWR@2.0.0#HAL CORE GPIO Init and PWR",
        "label": "STM32CubeMX2 Config:PWR",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "979e24f6-bf77-462b-b723-fc33eeee1f75",
        "componentDescriptionId": "STMicroelectronics.led_part_drivers.2.0.0$STMicroelectronics::Board Part:LED:GPIO@1.0.0#HAL GPIO",
        "label": "LED:GPIO",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "62733aad-bd97-4896-9d0b-29eafd3301b0",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:CORTEX@2.0.0#HAL CORTEX",
        "label": "STM32 HAL:CORTEX",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "90e7e62d-a462-45aa-b316-dda0ee576a43",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:Core@2.0.0#HAL Common",
        "label": "STM32 HAL:Core",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "091e74f2-04cb-49b6-81e7-187acab5503a",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:FLASH@2.0.0#HAL FLASH",
        "label": "STM32 HAL:FLASH",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "f6b06056-2546-4cf5-920e-ee3e0ccc9594",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:FLASH_ITF@2.0.0#HAL FLASH_ITF",
        "label": "STM32 HAL:FLASH_ITF",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "8962425e-1ffb-4e2a-91f5-aac12f3d4188",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:GPIO@2.0.0#HAL GPIO",
        "label": "STM32 HAL:GPIO",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "87872753-5eca-498a-bdf3-caec60519ad0",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:PWR@2.0.0#HAL PWR",
        "label": "STM32 HAL:PWR",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "1ffe5feb-6288-48a7-890a-60ac748a7c69",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:RCC@2.0.0#HAL RCC",
        "label": "STM32 HAL:RCC",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "b858a557-05b3-46ff-8107-f945e7b5e3c2",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:timebases&SYSTICK@2.0.0#Timebase NONE",
        "label": "STM32 HAL:SYSTICK",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "ecf91e9a-6613-46c2-af05-216f470fd043",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:BUS@2.0.0#LL",
        "label": "STM32 LL:BUS",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "2f29fd30-24a0-459b-a552-2aa1f460534d",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:Common@2.0.0#CMSIS Core",
        "label": "STM32 LL:Common",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "ac980555-a0c7-4cf2-a918-78d0eb18d9ac",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:EXTI@2.0.0#LL",
        "label": "STM32 LL:EXTI",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "bc4e4001-c6cc-4c8f-a4db-a7ee11493a29",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:FLASH@2.0.0#LL",
        "label": "STM32 LL:FLASH",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "a2ad2f63-e4ba-4477-b4b7-43f06d1e7265",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:GPIO@2.0.0#LL",
        "label": "STM32 LL:GPIO",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "5375d24e-a50c-4260-a336-349cbef31ec3",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:PWR@2.0.0#LL",
        "label": "STM32 LL:PWR",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "eb4a08e7-e196-4163-86fe-9b417637cc0c",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:RCC@2.0.0#LL",
        "label": "STM32 LL:RCC",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "dbf350c9-cb30-45b6-9155-13d86872e264",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:SBS@2.0.0#LL",
        "label": "STM32 LL:SBS",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "53de9ebb-1526-4ea0-94a2-bed9bc366097",
        "componentDescriptionId": "STMicroelectronics.syscalls.2.0.0$STMicroelectronics::Utility:syscalls&Standalone syscalls@1.0.0",
        "label": "syscalls:Standalone syscalls",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "45dcf1e9-59fe-44ad-a618-60c35b4967fc",
        "componentDescriptionId": "STMicroelectronics.syscalls.2.0.0$STMicroelectronics::Utility:sysmem&Standalone sysmem@1.0.0",
        "label": "sysmem:Standalone sysmem",
        "expanded": true,
        "userAdded": false
      }
    ]
  },
  "notation": {
    "version": 1,
    "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Diagram",
    "$id": "19e4ecf1-4c98-4436-a5cb-8c9471e50a02",
    "semanticElement": {
      "uri": "7eb5b28e-fbce-474d-a464-b5ad4496156d"
    },
    "elements": [
      {
        "$id": "971bd6f7-5190-4db9-b9a2-9ee71059fb69",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "b87e29d5-7718-4ae8-b2bc-7c527e46346a"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "6585a7b2-94fd-4a1b-be23-561a75a0f222",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "58325ddf-5b08-4b26-9035-5656059965c0"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "994d8268-39a4-4089-b192-26e00e055a95",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "d043a927-de1e-4e3f-9c2c-9a48d4c7557d"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "013c9e2b-5bd0-4cd8-a191-24f3400ac879",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "2fdf17a6-64a1-48c0-be1a-7a08ab408189"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "1a6a1471-6ff6-4426-8040-00f9b01615b7",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "e66b375d-b8c8-413f-ae09-20d4c5ad1f41"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "5297d68a-a2ce-44a7-90f6-21d572262b7b",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "6f280f5d-fe4f-45b5-b72c-48bd72654b5a"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "1752522b-3452-49c9-bd3c-f9b24be24792",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "28661ec2-5559-4157-8135-1ea785a6aa46"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "342bd075-7d8b-46a7-9469-bdc9bc287772",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "5da4a141-d34b-4a8e-a0a7-630c983ad145"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "92b52aa6-b7cb-4078-9140-7c52b518de13",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "9fb243ce-efa9-44fe-ba5b-0695e2ee4071"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "39156b02-e59c-4f9b-b50e-a41a17fecd46",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "8b54103d-fced-4dc5-9087-b802eade33a0"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "949db1e1-5e5e-4a07-9f38-d234bea0eb84",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "b91395ac-81b2-42b5-a9ed-11188c98f7c3"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "5d493f33-a513-4fb8-93dd-30dad843df86",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "6d57a527-84ea-46d4-a3b5-17e08afcccdb"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "176601a7-f166-4827-8a66-6b08cb89533b",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "979e24f6-bf77-462b-b723-fc33eeee1f75"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "b893563c-08a7-4537-9fc4-e91b6735ad70",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "62733aad-bd97-4896-9d0b-29eafd3301b0"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "4ce92633-95f9-428a-ae1a-4de762972d35",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "90e7e62d-a462-45aa-b316-dda0ee576a43"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "21d0165e-217b-4f5c-a126-f271d0225d20",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "091e74f2-04cb-49b6-81e7-187acab5503a"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "b2ac05b1-c858-41f0-b1b5-f576ed7f4f41",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "f6b06056-2546-4cf5-920e-ee3e0ccc9594"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "cff64319-57a9-4f4f-8335-165ce101d037",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "8962425e-1ffb-4e2a-91f5-aac12f3d4188"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "1dfc4fe8-3ffc-4364-827f-b14ee570d405",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "87872753-5eca-498a-bdf3-caec60519ad0"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "469c7fc3-0fec-4162-9ea8-31f77f54b7bf",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "1ffe5feb-6288-48a7-890a-60ac748a7c69"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "bb9c4c51-b853-46d9-a09c-9fb177b70742",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "b858a557-05b3-46ff-8107-f945e7b5e3c2"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "8af150dc-4275-4c9c-965a-169729e40539",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "ecf91e9a-6613-46c2-af05-216f470fd043"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "83c4e9f0-8979-40e2-baab-95ec5473859d",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "2f29fd30-24a0-459b-a552-2aa1f460534d"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "51f9fe58-b384-471b-9b6a-cecb3740d9b9",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "ac980555-a0c7-4cf2-a918-78d0eb18d9ac"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "0fcbbb44-8ad5-4642-8e79-ddf7dfa17101",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "bc4e4001-c6cc-4c8f-a4db-a7ee11493a29"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "d97931f4-dbe3-485c-a9c9-97d8894a5e1a",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "a2ad2f63-e4ba-4477-b4b7-43f06d1e7265"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "77b14ec5-597f-40b2-89af-406f6e43cd2c",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "5375d24e-a50c-4260-a336-349cbef31ec3"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "54adf233-b621-4646-ba1f-94fa5bc30047",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "eb4a08e7-e196-4163-86fe-9b417637cc0c"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "8cdb4b82-bd56-44d2-874e-e014253b3952",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "dbf350c9-cb30-45b6-9155-13d86872e264"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "19672876-c2e6-4836-b830-ac28ca403a8e",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "53de9ebb-1526-4ea0-94a2-bed9bc366097"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "8d9916a6-b135-4817-a0fb-6c4e65aef192",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "45dcf1e9-59fe-44ad-a618-60c35b4967fc"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      }
    ]
  }
}"""
"File: project/.settings/sw-configuration.store.json" = """
{
  "software": {
    "model": {
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORE@2.0.0#HAL Generated code": [
        {
          "index": 0,
          "instanceId": "f7fe1a2b-f78c-4e40-81b1-92b550edbc38",
          "name": "MyCORE_1",
          "entity": "globalProjectComponent",
          "settings": {
            "parameters": {
              "common": {
                "prefetch_enable": true,
                "check_param": false,
                "secure_check_param": false,
                "check_process_state": false,
                "assert_dbg_param": false,
                "assert_dbg_state": false,
                "hal_mutex": false,
                "timebase_feature": {
                  "hal_timebase_selection": "SYSTICK"
                }
              },
              "used_components": false,
              "icache_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false
              },
              "adc_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_adc_dma": false
              },
              "aes_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_aes_suspend_resume": false,
                "use_hal_aes_ccm_algo": false,
                "use_hal_aes_ctr_algo": false,
                "use_hal_aes_dma": false,
                "use_hal_aes_ecb_cbc_algo": false,
                "use_hal_aes_gcm_gmac_algo": false
              },
              "ccb_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "comp_feature": {
                "use_register_callback": false,
                "user_data": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_comp_exti": false,
                "use_hal_comp_window_mode": false
              },
              "cordic_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_cordic_dma": false
              },
              "crc_feature": {
                "user_data": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "crs_feature": {
                "user_data": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "get_last_errors": false,
                "use_register_callback": false
              },
              "dac_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_dac_dma": false,
                "use_hal_dac_dual_channel": false
              },
              "dma_feature": {
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "eth_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_eth_atomic_channel_lock": false,
                "use_hal_eth_max_tx_ch_nb": 1,
                "use_hal_eth_max_rx_ch_nb": 1
              },
              "exti_feature": {
                "use_register_callback": false,
                "user_data": false
              },
              "fdcan_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "flash_feature": {
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "use_hal_flash_ob_edata": false,
                "use_hal_flash_ecc": false,
                "use_hal_flash_erase_bank": false,
                "use_hal_flash_erase_by_addr": false,
                "use_hal_flash_erase_page": false,
                "use_hal_flash_mass_erase": false,
                "use_hal_flash_program_by_addr": false
              },
              "gpio_feature": {
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "hash_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_hash_dma": false
              },
              "hcd_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "use_hal_hcd_usb_double_buffer": false,
                "use_hal_hcd_usb_ep_type_isoc": false,
                "use_hal_hcd_max_channel_nb": 16
              },
              "i2c_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_i2c_dma": false
              },
              "i2s_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "use_hal_i2s_ovr_udr_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_i2s_dma": false
              },
              "i3c_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_i3c_dma": false
              },
              "iwdg_feature": {
                "use_register_callback": false,
                "user_data": false,
                "use_hal_iwdg_time_unit": "HAL_IWDG_TIME_UNIT_MS",
                "use_hal_iwdg_hardware_start": false
              },
              "lptim_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_lptim_dma": false
              },
              "opamp_feature": {
                "user_data": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_opamp_calibrate_parallel": false
              },
              "pcd_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "use_hal_pcd_usb_lpm": false,
                "use_hal_pcd_usb_bcd": false,
                "use_hal_pcd_usb_ep_type_isoc": false,
                "use_hal_pcd_usb_double_buffer": false,
                "use_hal_pcd_max_endpoint_nb": 8
              },
              "pka_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "rcc_feature": {
                "use_hal_rcc_reset_periph_clock_management": false,
                "use_hal_rcc_reset_rtc_domain": false
              },
              "rng_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "smartcard_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_smartcard_dma": false,
                "use_hal_smartcard_fifo": false
              },
              "smbus_feature": {
                "use_register_callback": false,
                "user_data": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "get_last_errors": false
              },
              "spi_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_spi_crc": false,
                "use_hal_spi_dma": false
              },
              "tim_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_tim_dma": false
              },
              "uart_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_uart_dma": false
              },
              "usart_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_usart_dma": false,
                "use_hal_usart_fifo": false
              },
              "wwdg_feature": {
                "use_register_callback": false,
                "user_data": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_wwdg_time_unit": "HAL_WWDG_TIME_UNIT_MS",
                "use_hal_wwdg_hardware_start": false
              },
              "xspi_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_xspi_dma": false,
                "use_hal_xspi_hyperbus": false
              }
            }
          }
        }
      ],
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:RCC@2.0.0#HAL CORE Init GPIO and RCC": [
        {
          "index": 1,
          "instanceId": "826a8632-2ccb-4dbb-ab64-92eca3b862e3",
          "name": "MyRCC_1",
          "entity": "peripheral.rcc",
          "settings": {
            "parameters": {
              "info": {
                "labels": [
                  "MX_RCCx"
                ],
                "layer": "HAL",
                "init_type": "enabled"
              },
              "basic": {
                "periph_clocks_init": 0,
                "flash_latency": 4,
                "flash_programming_delay": 2,
                "hse": {
                  "state": "ON",
                  "enable_css": false,
                  "startup_time": 100
                },
                "lse": {
                  "state": "OFF",
                  "drive_capability": "LOW",
                  "enable_css": false,
                  "startup_time": 5000
                }
              },
              "additional": {
                "hsi": {
                  "enable_in_stop_mode": false
                },
                "psi": {
                  "enable_in_stop_mode": false
                },
                "clk_outputs": {
                  "lsco": false,
                  "mco1": false,
                  "mco2": false
                },
                "audio_clock": {
                  "enable": false
                }
              },
              "system": {
                "gpio": {
                  "hse_in": {
                    "needs": [
                      {
                        "needType": "need.pinout.signals",
                        "projectUri": "cube:ac3db731-4911-43c2-a55a-5ac6d481133e/b9b4b340-2033-41d1-84c6-52cf63948801",
                        "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:RCC@2.0.0#HAL CORE Init GPIO and RCC",
                        "componentInstanceId": "826a8632-2ccb-4dbb-ab64-92eca3b862e3",
                        "selector": "OSC_IN",
                        "id": "ed7c9f5e-5971-497b-87b2-4a5319d8debc",
                        "owner": "RCC",
                        "constraints": {
                          "mode": {
                            "const": "ANALOG"
                          }
                        }
                      }
                    ]
                  },
                  "hse_out": {
                    "needs": [
                      {
                        "needType": "need.pinout.signals",
                        "projectUri": "cube:ac3db731-4911-43c2-a55a-5ac6d481133e/b9b4b340-2033-41d1-84c6-52cf63948801",
                        "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:RCC@2.0.0#HAL CORE Init GPIO and RCC",
                        "componentInstanceId": "826a8632-2ccb-4dbb-ab64-92eca3b862e3",
                        "selector": "OSC_OUT",
                        "id": "278311d9-3802-4081-a583-0f5349d4ef0a",
                        "owner": "RCC",
                        "constraints": {
                          "mode": {
                            "const": "ANALOG"
                          }
                        }
                      }
                    ]
                  }
                },
                "exti": {},
                "nvic": {}
              }
            }
          }
        }
      ],
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0#HAL CORE Init and CORTEX": [
        {
          "index": 2,
          "instanceId": "d42bee66-956f-4abb-85ce-696202aa8a73",
          "name": "MyCORTEX_NVIC_1",
          "entity": "peripheral.cortex_nvic",
          "settings": {
            "parameters": {
              "info": {
                "labels": [],
                "layer": "HAL",
                "init_type": "called"
              },
              "system": {
                "nvic": {
                  "enable_exception_debugmon": false,
                  "enable_management_pendsv": true,
                  "enable_management_svc": true,
                  "irq_config1": {
                    "needs": [
                      {
                        "needType": "need.interrupt.lines",
                        "projectUri": "cube:ac3db731-4911-43c2-a55a-5ac6d481133e/b9b4b340-2033-41d1-84c6-52cf63948801",
                        "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0#HAL CORE Init and CORTEX",
                        "componentInstanceId": "d42bee66-956f-4abb-85ce-696202aa8a73",
                        "selector": "system:SVC",
                        "id": "7754defa-b148-485d-b811-473e4ea00cfe",
                        "owner": "CM33"
                      }
                    ]
                  },
                  "irq_config2": {
                    "needs": [
                      {
                        "needType": "need.interrupt.lines",
                        "projectUri": "cube:ac3db731-4911-43c2-a55a-5ac6d481133e/b9b4b340-2033-41d1-84c6-52cf63948801",
                        "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0#HAL CORE Init and CORTEX",
                        "componentInstanceId": "d42bee66-956f-4abb-85ce-696202aa8a73",
                        "selector": "system:PendSV",
                        "id": "90da46e7-aea2-4dba-aff8-4d62dfddc13d",
                        "owner": "CM33"
                      }
                    ]
                  }
                }
              }
            }
          }
        }
      ],
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:System@2.0.0#HAL System Init": [
        {
          "index": 3,
          "instanceId": "7a35b146-6c2f-4e0f-b91a-6a908374b9a1",
          "name": "MySystem_1",
          "entity": "globalProjectComponent",
          "settings": {
            "parameters": {
              "system_configuration": {
                "icache_enable": true
              },
              "code_generation": {
                "optim_enable": true,
                "strategy": "HW"
              },
              "debug": {
                "assert_dbg_param": false,
                "assert_dbg_state": false
              }
            }
          }
        }
      ],
      "STMicroelectronics.syscalls.2.0.0$STMicroelectronics::Utility:STM32CubeMX2 Config:syscalls@1.0.0#Syscalls Config": [
        {
          "index": 4,
          "instanceId": "c50c419f-9c5e-4f1b-a029-65b3f3de4a72",
          "name": "Mysyscalls_1",
          "entity": "unknown",
          "settings": {
            "parameters": {
              "info": {
                "description": "The syscalls utility provide minimal newlib/GCC integration with core syscall stubs and protected heap management for safe dynamic memory and standard library use."
              },
              "basic": {
                "syscalls": {
                  "syscalls_usage_pattern": "Standalone"
                },
                "sysmem": {
                  "sysmem_usage_pattern": "Standalone"
                }
              }
            }
          }
        }
      ],
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:GPIO@2.0.0#HAL GPIO Init": [
        {
          "index": 5,
          "instanceId": "95703df3-ded1-4a16-b18f-464972c53a70",
          "name": "MyGPIO_1",
          "entity": "gpio.groups",
          "settings": {
            "parameters": {
              "info": {
                "labels": [
                  "mx_gpio_status_led"
                ],
                "layer": "HAL",
                "init_type": "called"
              },
              "pins": [
                {
                  "_foreignKey": "PA5",
                  "basic": {
                    "mode": "OUTPUT",
                    "pull": "NO",
                    "enable_exti": false,
                    "output_active_state": "SET",
                    "output_init_state": "RESET",
                    "output_type": "PUSHPULL",
                    "speed": "LOW"
                  },
                  "label_name": []
                }
              ]
            }
          }
        }
      ],
      "STMicroelectronics.led_part_drivers.2.0.0$STMicroelectronics::Board Part:STM32CubeMX2 Config:LED@1.0.0#LED CFG Condition": [
        {
          "index": 6,
          "instanceId": "119ccc6c-1de0-4650-897f-c0a416042ac7",
          "name": "MyLED_1",
          "entity": "partInfo",
          "settings": {
            "parameters": {
              "info": {
                "labels": [
                  "MX_STATUS_LED"
                ],
                "interface": "GPIO"
              },
              "resourcesAllocation": {
                "gpioCfg": {
                  "pinCfg": {
                    "bindingId": "26cba706-8c53-4b28-bd85-c687aa2cb44f",
                    "bindingType": "bind.gpio.config",
                    "selection": "PA5",
                    "gpioGroup": "default_gpio_group_id"
                  }
                }
              }
            }
          }
        }
      ],
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:PWR@2.0.0#HAL CORE GPIO Init and PWR": [
        {
          "index": 7,
          "instanceId": "e379390b-354b-4819-b5a9-a9e6287ba15b",
          "name": "MyPWR_1",
          "entity": "peripheral.pwr",
          "settings": {
            "parameters": {
              "info": {
                "labels": [
                  "MX_PWRx"
                ],
                "layer": "HAL",
                "init_type": "enabled"
              },
              "additional": {
                "flash_low_power_configuration": {
                  "enable_flash_low_power_mode": false
                },
                "io_retention": {
                  "all_io": false,
                  "jtag_io": false
                },
                "ram_configuration": {
                  "stop_mode": [
                    {
                      "_foreignKey": "SRAM1",
                      "configuration": [
                        {
                          "_foreignKey": "Full SRAM1 retention",
                          "enable": true
                        }
                      ]
                    },
                    {
                      "_foreignKey": "SRAM2",
                      "configuration": [
                        {
                          "_foreignKey": "Page 1",
                          "enable": true
                        },
                        {
                          "_foreignKey": "Page 2",
                          "enable": true
                        }
                      ]
                    }
                  ]
                },
                "status_pins_configuration": {
                  "enable_csleep": false,
                  "enable_cstop": false
                },
                "voltage_detection_configuration": {
                  "pvd_configuration": {
                    "enable": false,
                    "enable_exti": false
                  }
                },
                "wakeup_pins_configuration": {
                  "wkup_1_configuration": {
                    "enable": false,
                    "polarity": "HIGH",
                    "pull": "NO"
                  },
                  "wkup_2_configuration": {
                    "enable": false,
                    "polarity": "HIGH",
                    "pull": "NO"
                  },
                  "wkup_4_configuration": {
                    "enable": true,
                    "polarity": "HIGH",
                    "pull": "NO"
                  },
                  "wkup_5_configuration": {
                    "enable": false,
                    "polarity": "HIGH",
                    "pull": "NO"
                  },
                  "wkup_6_configuration": {
                    "enable": false,
                    "polarity": "HIGH",
                    "pull": "NO"
                  },
                  "wkup_7_configuration": {
                    "enable": false,
                    "polarity": "HIGH",
                    "pull": "NO"
                  }
                }
              },
              "system": {
                "gpio": {},
                "exti": {}
              },
              "runtime": {
                "enable": false,
                "mode": "SLEEP_MODE",
                "lp_entry": false,
                "mode_entry": "HAL_PWR_LOW_PWR_MODE_WFI",
                "lp_exit": false,
                "lp_check": false
              }
            }
          }
        }
      ],
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:GPIO@2.0.0#LL": [
        {
          "index": 0,
          "needId": "ed7c9f5e-5971-497b-87b2-4a5319d8debc",
          "rootId": "826a8632-2ccb-4dbb-ab64-92eca3b862e3",
          "needType": "need.pinout.signals",
          "parentId": "826a8632-2ccb-4dbb-ab64-92eca3b862e3",
          "settings": {
            "label_name": []
          }
        },
        {
          "index": 1,
          "needId": "278311d9-3802-4081-a583-0f5349d4ef0a",
          "rootId": "826a8632-2ccb-4dbb-ab64-92eca3b862e3",
          "needType": "need.pinout.signals",
          "parentId": "826a8632-2ccb-4dbb-ab64-92eca3b862e3",
          "settings": {
            "label_name": []
          }
        }
      ]
    },
    "version": 2
  }
}"""
"File: project/hal_pwr_standby.cproject.yml" = """
# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/schemas/projmgr/2.11.0/tools/projmgr/schemas/cproject.schema.json
project:
  processor:
    trustzone: off
    dsp: on
  rte:
    base-dir: $SolutionDir()$/../user_modifiable
  generators:
    base-dir: generated
  output:
    base-name: $Project$
    type:
      - elf
      - bin
      - hex
  setups:
    - setup: release_GCC
      misc:
        - ASM:
            - --specs=nano.specs
            - --specs=nosys.specs
          C:
            - -Os
            - -fdata-sections
            - -ffunction-sections
            - -std=gnu11
            - -Wall
            - -fstack-usage
            - --specs=nano.specs
            - --specs=nosys.specs
            - -Werror=implicit-function-declaration
          CPP:
            - -Os
            - -fdata-sections
            - -ffunction-sections
            - -fno-cxa-atexit
            - -fno-rtti
            - -fno-exceptions
            - -std=gnu++14
            - -Wall
            - -fstack-usage
            - --specs=nano.specs
            - --specs=nosys.specs
            - -Werror=implicit-function-declaration
          for-compiler: GCC
          Link-C:
            - -Wl,-Map=$OutDir()$/$Project$.map
            - -Wl,--gc-sections
            - -Wl,--start-group -lc -lm -Wl,--end-group
            - -static
            - --specs=nano.specs
            - --specs=nosys.specs
          Link-CPP:
            - -Wl,-Map=$OutDir()$/$Project$.map
            - -Wl,--gc-sections
            - -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group
            - -static
            - --specs=nano.specs
            - --specs=nosys.specs
      for-context:
        - .release_GCC
    - setup: debug_GCC
      misc:
        - ASM:
            - -g3
            - --specs=nano.specs
            - --specs=nosys.specs
          C:
            - -g3
            - -O0
            - -fdata-sections
            - -ffunction-sections
            - -std=gnu11
            - -Wall
            - -fstack-usage
            - --specs=nano.specs
            - --specs=nosys.specs
            - -Werror=implicit-function-declaration
          CPP:
            - -g3
            - -O0
            - -fdata-sections
            - -ffunction-sections
            - -fno-cxa-atexit
            - -fno-rtti
            - -fno-exceptions
            - -std=gnu++14
            - -Wall
            - -fstack-usage
            - --specs=nano.specs
            - --specs=nosys.specs
            - -Werror=implicit-function-declaration
          for-compiler: GCC
          Link-C:
            - -Wl,-Map=$OutDir()$/$Project$.map
            - -Wl,--gc-sections
            - -Wl,--start-group -lc -lm -Wl,--end-group
            - -static
            - --specs=nano.specs
            - --specs=nosys.specs
          Link-CPP:
            - -Wl,-Map=$OutDir()$/$Project$.map
            - -Wl,--gc-sections
            - -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group
            - -static
            - --specs=nano.specs
            - --specs=nosys.specs
      for-context:
        - .debug_GCC
    - setup: release_AC6
      misc:
        - ASM:
            - -Oz
            - -g
          C:
            - -Oz
            - -std=gnu11
            - -fno-exceptions
            - -fno-rtti
            - -funsigned-char
            - -g
            - -Wmissing-prototypes
          CPP:
            - -Oz
            - -std=gnu++14
            - -fno-exceptions
            - -fno-rtti
            - -funsigned-char
            - -g
            - -Wmissing-prototypes
          for-compiler: AC6
          Link-C:
            - --map
            - --library_type=microlib
            - --symbols
            - --show_full_path
            - --inline
            - --any_contingency
          Link-CPP:
            - --library_type=microlib
            - --symbols
            - --map
            - --show_full_path
            - --inline
            - --any_contingency
      for-context:
        - .release_AC6
    - setup: debug_AC6
      misc:
        - ASM:
            - -g
            - -O0
          C:
            - -g
            - -O0
            - -std=gnu11
            - -fno-exceptions
            - -fno-rtti
            - -funsigned-char
            - -Wmissing-prototypes
          CPP:
            - -g
            - -O0
            - -std=gnu++14
            - -fno-exceptions
            - -fno-rtti
            - -funsigned-char
            - -Wmissing-prototypes
          for-compiler: AC6
          Link-C:
            - --map
            - --library_type=microlib
            - --symbols
            - --show_full_path
            - --inline
            - --any_contingency
          Link-CPP:
            - --library_type=microlib
            - --symbols
            - --map
            - --show_full_path
            - --inline
            - --any_contingency
      for-context:
        - .debug_AC6
    - setup: release_IAR
      misc:
        - C:
            - --debug
            - --dlib_config DLib_Config_Full.h
            - --no_wrap_diagnostics
            - --vla
            - --enable_restrict
            - -e
            - --require_prototypes
            - -Ohs
          CPP:
            - --debug
            - --dlib_config DLib_Config_Full.h
            - --no_wrap_diagnostics
            - --vla
            - --enable_restrict
            - -e
            - --require_prototypes
            - -Ohs
          for-compiler: IAR
          Link-C:
            - --skip_dynamic_initialization
            - --inline
            - --map=$Project$.$BuildType$+$TargetType$.map
      for-context:
        - .release_IAR
    - setup: debug_IAR
      misc:
        - C:
            - --debug
            - -On
            - --dlib_config DLib_Config_Full.h
            - --no_wrap_diagnostics
            - --vla
            - --enable_restrict
            - -e
            - --require_prototypes
          CPP:
            - --debug
            - -On
            - --dlib_config DLib_Config_Full.h
            - --no_wrap_diagnostics
            - --vla
            - --enable_restrict
            - -e
            - --require_prototypes
          for-compiler: IAR
          Link-C:
            - --skip_dynamic_initialization
            - --inline
            - --map=$Project$.$BuildType$+$TargetType$.map
      for-context:
        - .debug_IAR
  components:
    - component: STMicroelectronics::Board Part:LED:GPIO@1.0.0
    - component: STMicroelectronics::Board Part:STM32CubeMX2 Config:LED@1.0.0
    - component: STMicroelectronics::CMSIS:CORE@6.2.0
    - component: STMicroelectronics::Device:Startup@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:Core@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:CORTEX@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:FLASH@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:FLASH_ITF@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:GPIO@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:PWR@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:RCC@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:timebases&SYSTICK@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:BUS@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:Common@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:EXTI@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:FLASH@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:GPIO@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:PWR@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:RCC@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:SBS@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:UTILS@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Codegen:Generated Code@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:CORE@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:GPIO@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:PWR@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:RCC@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:System@2.0.0
    - component: STMicroelectronics::Utility:STM32CubeMX2 Config:syscalls@1.0.0
    - component: STMicroelectronics::Utility:syscalls&Standalone syscalls@1.0.0
    - component: STMicroelectronics::Utility:sysmem&Standalone sysmem@1.0.0
  groups:
    - files:
        - file: ../../application/example.c
          category: source
        - file: ../../application/main.c
          category: source
        - file: ../../application/example.h
          category: header
        - file: ../../application/main.h
          category: header
        - file: ../../README.md
          category: doc
      group: UserCode
"""
"File: project/project.cube" = """
{
  "traits": [
    {
      "id": "b9b4b340-2033-41d1-84c6-52cf63948801",
      "name": "component",
      "files": [
        "hal_pwr_standby.cproject.yml"
      ]
    }
  ],
  "children": []
}"""

["Project Description"]
workingAreaId = "b316a6cc-5b0c-47b1-bcba-b771d60a9e52"
version = "1"
mx2Version = "1.0.0-rc.9"
isLinkedIoc2 = true
isReadOnlyIoc2 = true
