"File: .settings/application-project.store.json" = """
{
  "cube.application-project": {}
}"""
"File: .settings/clock.store.json" = """
{
  "userSettings": [
    {
      "id": "LSE",
      "value": 32768,
      "isLocked": false,
      "outFrequency": 32768
    },
    {
      "id": "LSI",
      "value": 32000,
      "isLocked": false,
      "outFrequency": 32000
    },
    {
      "id": "HSE",
      "value": "24000000",
      "isLocked": false,
      "outFrequency": 24000000
    },
    {
      "id": "HSI",
      "value": "144000000",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "HSE_Divider_RTC",
      "value": 1,
      "isLocked": false,
      "outFrequency": 24000000
    },
    {
      "id": "RTC_Clock_Source",
      "value": "LSI_inputid",
      "isLocked": false,
      "outFrequency": 32000
    },
    {
      "id": "RTC_Input_Clock",
      "value": 32000,
      "isLocked": false,
      "outFrequency": 32000
    },
    {
      "id": "IWDG_Input_Clock",
      "value": 32000,
      "isLocked": false,
      "outFrequency": 32000
    },
    {
      "id": "MCO1_Clock_Source",
      "value": "System_Clock_Frequency_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "MCO1_div_Clock",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "MCO1_Input_Source",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "MCO2_Clock_Source",
      "value": "System_Clock_Frequency_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "MCO2_div_Clock",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "MCO2_Input_Source",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "I3C1_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "I3C1_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "DAC1SH_Clock_Source",
      "value": "LSE_inputid",
      "isLocked": false,
      "outFrequency": 32768
    },
    {
      "id": "DAC1SH_Input_Clock",
      "value": 32768,
      "isLocked": false,
      "outFrequency": 32768
    },
    {
      "id": "SPI1_Clock_Source",
      "value": "APB2_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "SPI2_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "SPI1_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "SPI2_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "LSCO_Clock_Source",
      "value": "LSI_inputid",
      "isLocked": false,
      "outFrequency": 32000
    },
    {
      "id": "LSCO_Input_Source",
      "value": 32000,
      "isLocked": false,
      "outFrequency": 32000
    },
    {
      "id": "HSI_DIV_3",
      "value": 3,
      "isLocked": false,
      "outFrequency": 48000000
    },
    {
      "id": "HSIK",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "System_Clock_Source",
      "value": "PSI_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "System_Clock_Frequency",
      "value": "144000000",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "PWR_Input_Clock",
      "value": "144000000",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "AHB_Clock_Divider",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "HCLK_Frequency",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "AHB_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "LPTIM1_Clock_Source",
      "value": "APB3_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "LPTIM1_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "LPUART_Clock_Source",
      "value": "APB3_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "LPUART_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "CRS_Input_Clock",
      "value": 24000000,
      "isLocked": false,
      "outFrequency": 24000000
    },
    {
      "id": "Cortex_Divider",
      "value": 8,
      "isLocked": false,
      "outFrequency": 18000000
    },
    {
      "id": "Cortex_System_Timer",
      "value": 18000000,
      "isLocked": false,
      "outFrequency": 18000000
    },
    {
      "id": "FCLK_Cortex",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "APB1_Clock_Divider",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "APB2_Clock_Divider",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "APB3_Clock_Divider",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "APB1_Peripheral_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "APB2_Peripheral_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "APB3_Peripheral_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "USBFS_Input_Clock",
      "value": 48000000,
      "isLocked": false,
      "outFrequency": 48000000
    },
    {
      "id": "RNG_Input_Clock",
      "value": 48000000,
      "isLocked": false,
      "outFrequency": 48000000
    },
    {
      "id": "TIMx_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "TIMx2_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "ADC_DAC_Clock_Source",
      "value": "PSI_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "ADC_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "DAC1_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "I2C1_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "I2C1_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "USART1_Clock_Source",
      "value": "APB2_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "USART1_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "USART2_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "USART2_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "UART4_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "UART4_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "UART5_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "UART5_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "PSI_Clock_Mux",
      "value": "HSE_inputid",
      "isLocked": false,
      "outFrequency": 24000000
    },
    {
      "id": "HSI_DIV_18",
      "value": 18,
      "isLocked": false,
      "outFrequency": 8000000
    },
    {
      "id": "PSI",
      "value": "144000000",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "PSI_DIV_3",
      "value": 3,
      "isLocked": false,
      "outFrequency": 48000000
    },
    {
      "id": "PSIK",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "Cortex_Clock_Mux",
      "value": "Cortex_Divider_inputid",
      "isLocked": false,
      "outFrequency": 18000000
    },
    {
      "id": "FDCAN_Clock_Source",
      "value": "APB1_Peripheral_Clock_inputid",
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "FDCAN1_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "FDCAN2_Input_Clock",
      "value": 144000000,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "AUDIO_Source",
      "value": 4800,
      "isLocked": false,
      "outFrequency": 4800
    },
    {
      "id": "ADCDACPRE_DIV",
      "value": 1,
      "isLocked": false,
      "outFrequency": 144000000
    },
    {
      "id": "USB_RNG_Clock_Source",
      "value": "HSI_DIV_3_inputid",
      "isLocked": false,
      "outFrequency": 48000000
    }
  ]
}"""
"File: .settings/dma.store.json" = """
{
  "version": 2,
  "resourcesAllocations": [],
  "resourcesNeeds": [],
  "resourceReservations": []
}"""
"File: .settings/envModelStore.store.json" = """
{
  "envVar": {
    "CORE_PROJECT_TIMEBASE": {
      "name": "CORE_PROJECT_TIMEBASE",
      "value": "SYSTICK",
      "originator": "b3d384ff-6f44-48ad-a40b-9fbffb1d4e63"
    },
    "HAL_CORTEX_PROJECT_USE_HAL": {
      "name": "HAL_CORTEX_PROJECT_USE_HAL",
      "value": 1,
      "originator": "sw-config-semaphore"
    },
    "HAL_RCC_PROJECT_USE_HAL": {
      "name": "HAL_RCC_PROJECT_USE_HAL",
      "value": 1,
      "originator": "sw-config-semaphore"
    },
    "HAL_CORTEX_CORE_ENABLED": {
      "name": "HAL_CORTEX_CORE_ENABLED",
      "value": true,
      "originator": "c436bd7c-60d6-4507-aafe-48b69b32cc94"
    },
    "SYSTEM_PROJECT_CODEGEN_STRATEGY": {
      "name": "SYSTEM_PROJECT_CODEGEN_STRATEGY",
      "value": "HW",
      "originator": "1ca2970c-7854-45ea-91fb-4c9ea541c740"
    },
    "RCC_PROJECT_HSE_STARTUP_TIME": {
      "name": "RCC_PROJECT_HSE_STARTUP_TIME",
      "value": 100,
      "originator": "0d435f79-7e4b-41d6-b2d2-7ea4155dabb7"
    },
    "RCC_PROJECT_HSE": {
      "name": "RCC_PROJECT_HSE",
      "value": true,
      "originator": "0d435f79-7e4b-41d6-b2d2-7ea4155dabb7"
    },
    "HAL_GPIO_PROJECT_USE_HAL": {
      "name": "HAL_GPIO_PROJECT_USE_HAL",
      "value": 3,
      "originator": "sw-config-semaphore"
    },
    "HAL_PWR_PROJECT_USE_HAL": {
      "name": "HAL_PWR_PROJECT_USE_HAL",
      "value": 1,
      "originator": "sw-config-semaphore"
    }
  }
}"""
"File: .settings/export-settings.store.json" = """
{
  "export": {
    "configurations": {
      "Open-CMSIS": {
        "outputPath": "open-cmsis",
        "toolchain": "AC6",
        "exportSource": "reuse-local-with-external-refs",
        "removeBoard": true
      },
      "EWARM": {
        "outputPath": "ewarm",
        "toolchain": "IAR",
        "exportSource": "reuse-local-with-external-refs",
        "removeBoard": false
      },
      "CMake": {
        "outputPath": "cmake",
        "toolchain": "GCC",
        "exportSource": "reuse-local-with-external-refs",
        "removeBoard": true
      }
    },
    "lastUsedFormat": "CMake"
  },
  "layout": {
    "defaultInstallationFolderBase": "misc",
    "useCustomInstallPaths": true,
    "customPackPaths": [
      {
        "packName": "STMicroelectronics.button_hw-part.2.0.0",
        "folder": "misc/STMicroelectronics.button_hw-part.2.0.0"
      },
      {
        "packName": "STMicroelectronics.CMSIS.6.3.0",
        "folder": "misc/STMicroelectronics.CMSIS.6.3.0"
      },
      {
        "packName": "STMicroelectronics.crystal_hw-part.2.1.0",
        "folder": "misc/STMicroelectronics.crystal_hw-part.2.1.0"
      },
      {
        "packName": "STMicroelectronics.esd_hw-part.2.1.0",
        "folder": "misc/STMicroelectronics.esd_hw-part.2.1.0"
      },
      {
        "packName": "STMicroelectronics.led_hw-part.2.3.0",
        "folder": "misc/STMicroelectronics.led_hw-part.2.3.0"
      },
      {
        "packName": "STMicroelectronics.led_part_drivers.2.0.0",
        "folder": "misc/STMicroelectronics.led_part_drivers.2.0.0"
      },
      {
        "packName": "STMicroelectronics.mcp2562fd_hw-part.2.0.0",
        "folder": "misc/STMicroelectronics.mcp2562fd_hw-part.2.0.0"
      },
      {
        "packName": "STMicroelectronics.nucleo-c542rc_hw-board.2.0.0",
        "folder": "misc/STMicroelectronics.nucleo-c542rc_hw-board.2.0.0"
      },
      {
        "packName": "STMicroelectronics.st-link_hw-part.2.0.0",
        "folder": "misc/STMicroelectronics.st-link_hw-part.2.0.0"
      },
      {
        "packName": "STMicroelectronics.stm32c5xx_dfp.2.0.0",
        "folder": "misc/STMicroelectronics.stm32c5xx_dfp.2.0.0"
      },
      {
        "packName": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0",
        "folder": "misc/STMicroelectronics.stm32c5xx_hal_drivers.2.0.0"
      },
      {
        "packName": "STMicroelectronics.syscalls.2.0.0",
        "folder": "misc/STMicroelectronics.syscalls.2.0.0"
      }
    ]
  },
  "conflict": {
    "generated": "DIFF",
    "all": "OVERWRITE_WITHOUT_BACKUP",
    "pack": "DIFF",
    "project_file": "DIFF",
    "RTE": "DIFF",
    "user_code": "DIFF"
  }
}"""
"File: .settings/exti.store.json" = """
{
  "version": 2,
  "resourcesAllocations": [],
  "resourcesNeeds": []
}"""
"File: .settings/global-project-components.store.json" = """
{
  "activatedServices": [
    {
      "id": "HALCore",
      "name": "HAL common definitions",
      "configurationId": "b3d384ff-6f44-48ad-a40b-9fbffb1d4e63",
      "softwareProjectId": "2e37a6d2-de50-4e93-beae-4780fa76c51e"
    },
    {
      "id": "SystemInit",
      "name": "HAL System Init",
      "configurationId": "1ca2970c-7854-45ea-91fb-4c9ea541c740",
      "softwareProjectId": "2e37a6d2-de50-4e93-beae-4780fa76c51e"
    }
  ]
}"""
"File: .settings/nvic.store.json" = """
{
  "version": 1,
  "configurations": [
    {
      "projectId": "2e37a6d2-de50-4e93-beae-4780fa76c51e",
      "core": "Cortex-M33",
      "context": "NON_SECURE",
      "instance": "NVIC1",
      "grouping": 0,
      "priority_values": {
        "priority": [
          0,
          1,
          2,
          3,
          4,
          5,
          6,
          7,
          8,
          9,
          10,
          11,
          12,
          13,
          14,
          15
        ],
        "subpriority": [
          0
        ]
      },
      "interrupts": [
        {
          "id": 7,
          "name": "DebugMonitor",
          "priority": 0,
          "subpriority": 0,
          "used": false
        },
        {
          "id": 6,
          "name": "SVC",
          "priority": 0,
          "subpriority": 0,
          "used": true
        },
        {
          "id": 8,
          "name": "PendSV",
          "priority": 0,
          "subpriority": 0,
          "used": true
        },
        {
          "id": 9,
          "name": "SysTick",
          "priority": 15,
          "subpriority": 0,
          "used": true
        }
      ],
      "needs": [
        {
          "needId": "c21ccb70-8485-4a13-aed4-07af467ab55e",
          "destination": "SVC",
          "owner": "CM33"
        },
        {
          "needId": "93c9ac54-fb3d-4086-8f1a-b19be5ca19d3",
          "destination": "PendSV",
          "owner": "CM33"
        }
      ]
    }
  ],
  "resourceNeeds": [
    {
      "needType": "need.interrupt.lines",
      "projectUri": "cube:5dccf861-3078-4985-801c-83a10b5435ec/2e37a6d2-de50-4e93-beae-4780fa76c51e",
      "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0#HAL CORE Init and CORTEX",
      "componentInstanceId": "c436bd7c-60d6-4507-aafe-48b69b32cc94",
      "selector": "system:SVC",
      "id": "c21ccb70-8485-4a13-aed4-07af467ab55e",
      "owner": "CM33",
      "propertyPath": ""
    },
    {
      "needType": "need.interrupt.lines",
      "projectUri": "cube:5dccf861-3078-4985-801c-83a10b5435ec/2e37a6d2-de50-4e93-beae-4780fa76c51e",
      "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0#HAL CORE Init and CORTEX",
      "componentInstanceId": "c436bd7c-60d6-4507-aafe-48b69b32cc94",
      "selector": "system:PendSV",
      "id": "93c9ac54-fb3d-4086-8f1a-b19be5ca19d3",
      "owner": "CM33",
      "propertyPath": ""
    }
  ],
  "description": {
    "instances": []
  }
}"""
"File: .settings/pack-layout.store.json" = """
{
  "layout": {
    "defaultInstallationFolderBase": "misc",
    "useOverrideInstallPatterns": true,
    "overrideInstallPatterns": [
      {
        "pattern": "(STMicroelectronics|ARM)\\\\.CMSIS-NN\\\\..*",
        "folder": "arch/cmsis_nn"
      },
      {
        "pattern": "(STMicroelectronics|ARM)\\\\.CMSIS-Compiler\\\\..*",
        "folder": "arch/cmsis_compiler"
      },
      {
        "pattern": "(STMicroelectronics|ARM)\\\\.CMSIS-DSP\\\\..*",
        "folder": "arch/cmsis_dsp"
      },
      {
        "pattern": "(STMicroelectronics|ARM)\\\\.CMSIS\\\\..*",
        "folder": "arch/cmsis"
      },
      {
        "pattern": "(STMicroelectronics|ARM)\\\\..*CMSIS.*",
        "folder": "arch"
      },
      {
        "pattern": "STMicroelectronics\\\\.(.*)_hal_drivers.*",
        "folder": "\\\\1_drivers"
      },
      {
        "pattern": "STMicroelectronics\\\\.(.*_dfp).*",
        "folder": "\\\\1"
      },
      {
        "pattern": "STMicroelectronics\\\\.utility.*",
        "folder": "utilities"
      },
      {
        "pattern": "STMicroelectronics\\\\.mw_([^.]+)\\\\..*",
        "folder": "middleware/\\\\1"
      },
      {
        "pattern": "STMicroelectronics.filex\\\\..*",
        "folder": "middleware/filex"
      },
      {
        "pattern": "STMicroelectronics.freertos\\\\..*",
        "folder": "middleware/freertos"
      },
      {
        "pattern": "STMicroelectronics.levelx\\\\..*",
        "folder": "middleware/levelx"
      },
      {
        "pattern": "STMicroelectronics.lwip\\\\..*",
        "folder": "middleware/lwip"
      },
      {
        "pattern": "STMicroelectronics.mbedtls\\\\..*",
        "folder": "middleware/mbedtls"
      },
      {
        "pattern": "STMicroelectronics.mcuboot\\\\..*",
        "folder": "middleware/mcuboot"
      },
      {
        "pattern": "STMicroelectronics.stcryptolib\\\\..*",
        "folder": "middleware/stcryptolib"
      },
      {
        "pattern": "STMicroelectronics.stfcf\\\\..*",
        "folder": "middleware/stfcf"
      },
      {
        "pattern": "STMicroelectronics.stm32_touchsensing_library\\\\..*",
        "folder": "middleware/stm32_touchsensing_library"
      },
      {
        "pattern": "STMicroelectronics.usbpd\\\\..*",
        "folder": "middleware/usbpd"
      },
      {
        "pattern": "STMicroelectronics.usbx\\\\..*",
        "folder": "middleware/usbx"
      },
      {
        "pattern": "STMicroelectronics.adv_trace\\\\..*",
        "folder": "utilities/adv_trace"
      },
      {
        "pattern": "STMicroelectronics.basic_stdio\\\\..*",
        "folder": "utilities/basic_stdio"
      },
      {
        "pattern": "STMicroelectronics.eeprom_emulation\\\\..*",
        "folder": "utilities/eeprom_emulation"
      },
      {
        "pattern": "STMicroelectronics.sequencer\\\\..*",
        "folder": "utilities/sequencer"
      },
      {
        "pattern": "STMicroelectronics.syscalls\\\\..*",
        "folder": "utilities/syscalls"
      },
      {
        "pattern": "STMicroelectronics.thread_safe_libc\\\\..*",
        "folder": "utilities/thread_safe_libc"
      }
    ],
    "overridePackMappingRules": [
      {
        "selectors": [
          {
            "packVendor": "ARM"
          },
          {
            "packName": "*CMSIS*"
          }
        ],
        "path": "arch/{{packName}}"
      },
      {
        "selectors": [],
        "path": "misc/{{packVendor}}.{{packName}}.{{packVersion}}"
      }
    ],
    "overrideGeneratorMappingRules": [
      {
        "selectors": [
          {
            "packType": "HAL"
          }
        ],
        "path": "{{APPprj}}/../generated/hal/"
      },
      {
        "selectors": [
          {
            "packType": "PARTDRV"
          }
        ],
        "path": "{{APPprj}}/../generated/parts/{{packFriendlyName}}"
      },
      {
        "selectors": [
          {
            "packType": "UTILITY"
          }
        ],
        "path": "{{APPprj}}/../generated/{{parent}}/{{packFriendlyName}}"
      },
      {
        "selectors": [
          {
            "packType": "MW"
          }
        ],
        "path": "{{APPprj}}/../generated/{{parent}}/{{packFriendlyName}}"
      },
      {
        "selectors": [
          {
            "generator": "*"
          }
        ],
        "path": "{{APPprj}}/../generated/{{packName}}"
      }
    ]
  }
}"""
"File: .settings/pinout.store.json" = """
{
  "version": 10,
  "pinout-configuration": {
    "userConfigurations": [
      {
        "signal": {
          "instance": "DEBUG",
          "name": "DEBUG_SWDIO",
          "type": "alternate",
          "alternateFunctionId": "AF0"
        },
        "pinned": true,
        "pin": {
          "name": "PA13(JTMS/SWDIO)",
          "position": "46",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [],
          "ioType": "I/O",
          "ioStructure": "FT",
          "index": 13,
          "port": "A"
        }
      },
      {
        "signal": {
          "instance": "DEBUG",
          "name": "DEBUG_SWCLK",
          "type": "alternate",
          "alternateFunctionId": "AF0"
        },
        "pinned": true,
        "pin": {
          "name": "PA14(JTCK/SWCLK)",
          "position": "49",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [],
          "ioType": "I/O",
          "ioStructure": "FT",
          "index": 14,
          "port": "A"
        }
      },
      {
        "signal": {
          "instance": "USART2",
          "name": "USART2_TX",
          "type": "alternate",
          "alternateFunctionId": "AF7"
        },
        "pinned": true,
        "pin": {
          "name": "PA2",
          "position": "16",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [
            "a"
          ],
          "ioType": "I/O",
          "ioStructure": "TT",
          "index": 2,
          "port": "A"
        }
      },
      {
        "signal": {
          "instance": "USART2",
          "name": "USART2_RX",
          "type": "alternate",
          "alternateFunctionId": "AF7"
        },
        "pinned": true,
        "pin": {
          "name": "PA3",
          "position": "17",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [
            "a"
          ],
          "ioType": "I/O",
          "ioStructure": "FT",
          "index": 3,
          "port": "A"
        }
      },
      {
        "signal": {
          "instance": "GPIOA",
          "name": "GPIO",
          "type": "user_gpio"
        },
        "pinned": true,
        "pin": {
          "name": "PA5",
          "position": "21",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [
            "a"
          ],
          "ioType": "I/O",
          "ioStructure": "TT",
          "index": 5,
          "port": "A"
        }
      },
      {
        "signal": {
          "instance": "DEBUG",
          "name": "DEBUG_TRACESWO",
          "type": "alternate",
          "alternateFunctionId": "AF0"
        },
        "pinned": true,
        "pin": {
          "name": "PB3(JTDO/TRACESWO)",
          "position": "55",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [
            "f"
          ],
          "ioType": "I/O",
          "ioStructure": "FT",
          "index": 3,
          "port": "B"
        }
      },
      {
        "pin": {
          "name": "PC13",
          "position": "2",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [],
          "ioType": "I/O",
          "ioStructure": "FT",
          "index": 13,
          "port": "C"
        },
        "signal": {
          "instance": "PWR",
          "name": "PWR_WKUP4",
          "type": "additional"
        },
        "pinned": true
      }
    ],
    "needConfigurations": [
      {
        "signal": {
          "instance": "RCC",
          "name": "RCC_OSC_IN",
          "type": "additional"
        },
        "pin": {
          "name": "PH0-OSC_IN(PH0)",
          "position": "5",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [
            "f"
          ],
          "ioType": "I/O",
          "ioStructure": "FT",
          "index": 0,
          "port": "H"
        },
        "needId": "8bc61371-4a2c-4e2e-bf8c-7132fbe9e819",
        "ownedByUser": false,
        "pinned": false
      },
      {
        "signal": {
          "instance": "RCC",
          "name": "RCC_OSC_OUT",
          "type": "additional"
        },
        "pin": {
          "name": "PH1-OSC_OUT(PH1)",
          "position": "6",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [
            "f"
          ],
          "ioType": "I/O",
          "ioStructure": "FT",
          "index": 1,
          "port": "H"
        },
        "needId": "5461568c-e000-4744-bf3c-2d2ef506b6bf",
        "ownedByUser": false,
        "pinned": false
      }
    ]
  },
  "pinout-excluded-pins": [],
  "pinout-labels": [
    {
      "position": "13",
      "labels": [
        "VREFP"
      ]
    },
    {
      "position": "19",
      "labels": [
        "VDD_MCU_19"
      ]
    },
    {
      "position": "32",
      "labels": [
        "VDD_MCU_32"
      ]
    },
    {
      "position": "48",
      "labels": [
        "VDD_MCU_48"
      ]
    },
    {
      "position": "64",
      "labels": [
        "VDD_MCU_64"
      ]
    },
    {
      "position": "45",
      "labels": [
        "USB_FS_P"
      ]
    },
    {
      "position": "44",
      "labels": [
        "USB_FS_N"
      ]
    },
    {
      "position": "60",
      "labels": [
        "PH2_BOOT0"
      ]
    },
    {
      "position": "1",
      "labels": [
        "PE2"
      ]
    },
    {
      "position": "54",
      "labels": [
        "PD2"
      ]
    },
    {
      "position": "2",
      "labels": [
        "PC13"
      ]
    },
    {
      "position": "53",
      "labels": [
        "PC12"
      ]
    },
    {
      "position": "52",
      "labels": [
        "PC11"
      ]
    },
    {
      "position": "51",
      "labels": [
        "PC10"
      ]
    },
    {
      "position": "40",
      "labels": [
        "PC9"
      ]
    },
    {
      "position": "39",
      "labels": [
        "PC8"
      ]
    },
    {
      "position": "38",
      "labels": [
        "PC7"
      ]
    },
    {
      "position": "37",
      "labels": [
        "PC6"
      ]
    },
    {
      "position": "25",
      "labels": [
        "PC5"
      ]
    },
    {
      "position": "24",
      "labels": [
        "PC4"
      ]
    },
    {
      "position": "11",
      "labels": [
        "PC3"
      ]
    },
    {
      "position": "10",
      "labels": [
        "PC2"
      ]
    },
    {
      "position": "9",
      "labels": [
        "PC1"
      ]
    },
    {
      "position": "8",
      "labels": [
        "PC0"
      ]
    },
    {
      "position": "36",
      "labels": [
        "PB15"
      ]
    },
    {
      "position": "35",
      "labels": [
        "PB14"
      ]
    },
    {
      "position": "34",
      "labels": [
        "PB13"
      ]
    },
    {
      "position": "33",
      "labels": [
        "PB12"
      ]
    },
    {
      "position": "29",
      "labels": [
        "PB10"
      ]
    },
    {
      "position": "62",
      "labels": [
        "PB9"
      ]
    },
    {
      "position": "61",
      "labels": [
        "PB8"
      ]
    },
    {
      "position": "59",
      "labels": [
        "PB7"
      ]
    },
    {
      "position": "58",
      "labels": [
        "PB6"
      ]
    },
    {
      "position": "57",
      "labels": [
        "PB5"
      ]
    },
    {
      "position": "56",
      "labels": [
        "PB4"
      ]
    },
    {
      "position": "28",
      "labels": [
        "PB2"
      ]
    },
    {
      "position": "27",
      "labels": [
        "PB1"
      ]
    },
    {
      "position": "26",
      "labels": [
        "PB0"
      ]
    },
    {
      "position": "43",
      "labels": [
        "PA10"
      ]
    },
    {
      "position": "42",
      "labels": [
        "PA9"
      ]
    },
    {
      "position": "41",
      "labels": [
        "PA8"
      ]
    },
    {
      "position": "23",
      "labels": [
        "PA7"
      ]
    },
    {
      "position": "22",
      "labels": [
        "PA6"
      ]
    },
    {
      "position": "21",
      "labels": [
        "PA5"
      ]
    },
    {
      "position": "20",
      "labels": [
        "PA4"
      ]
    },
    {
      "position": "17",
      "labels": [
        "PA3"
      ]
    },
    {
      "position": "16",
      "labels": [
        "PA2"
      ]
    },
    {
      "position": "15",
      "labels": [
        "PA1"
      ]
    },
    {
      "position": "14",
      "labels": [
        "PA0"
      ]
    },
    {
      "position": "6",
      "labels": [
        "OSC_OUT"
      ]
    },
    {
      "position": "5",
      "labels": [
        "OSC_IN"
      ]
    },
    {
      "position": "4",
      "labels": [
        "OSC32_OUT"
      ]
    },
    {
      "position": "3",
      "labels": [
        "OSC32_IN"
      ]
    },
    {
      "position": "7",
      "labels": [
        "NRST"
      ]
    },
    {
      "position": "50",
      "labels": [
        "NetR16_2"
      ]
    },
    {
      "position": "30",
      "labels": [
        "NetC11_1"
      ]
    },
    {
      "position": "18",
      "labels": [
        "GND_18"
      ]
    },
    {
      "position": "31",
      "labels": [
        "GND_31"
      ]
    },
    {
      "position": "47",
      "labels": [
        "GND_47"
      ]
    },
    {
      "position": "63",
      "labels": [
        "GND_63"
      ]
    },
    {
      "position": "55",
      "labels": [
        "DBG_SWO"
      ]
    },
    {
      "position": "46",
      "labels": [
        "DBG_SWDIO"
      ]
    },
    {
      "position": "49",
      "labels": [
        "DBG_SWCLK"
      ]
    },
    {
      "position": "12",
      "labels": [
        "AGND"
      ]
    }
  ],
  "pinout-gpio-assignations": [
    {
      "gpioGroupId": "default_gpio_group_id",
      "softwareProjectId": "2e37a6d2-de50-4e93-beae-4780fa76c51e",
      "swInstanceId": "2b5d43dd-a4ca-49c6-9d2a-d855e98132e4",
      "instanceName": "GPIO"
    }
  ],
  "pinout-gpio-groups": [
    {
      "id": "default_gpio_group_id",
      "name": "gpio_default",
      "pins": [
        {
          "name": "PA5",
          "position": "21",
          "type": "gpio",
          "powerSource": "VDD",
          "ioStructureOptions": [
            "a"
          ],
          "ioType": "I/O",
          "ioStructure": "TT",
          "index": 5,
          "port": "A"
        }
      ]
    }
  ],
  "pinout-gpio-needs": [
    {
      "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:RCC@2.0.0#HAL CORE Init GPIO and RCC",
      "componentInstanceId": "0d435f79-7e4b-41d6-b2d2-7ea4155dabb7",
      "needId": "8bc61371-4a2c-4e2e-bf8c-7132fbe9e819",
      "softwareProjectId": "2e37a6d2-de50-4e93-beae-4780fa76c51e",
      "signal": "RCC_OSC_IN",
      "instanceName": "RCC"
    },
    {
      "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:RCC@2.0.0#HAL CORE Init GPIO and RCC",
      "componentInstanceId": "0d435f79-7e4b-41d6-b2d2-7ea4155dabb7",
      "needId": "5461568c-e000-4744-bf3c-2d2ef506b6bf",
      "softwareProjectId": "2e37a6d2-de50-4e93-beae-4780fa76c51e",
      "signal": "RCC_OSC_OUT",
      "instanceName": "RCC"
    }
  ],
  "pinout-user-settings": {}
}"""
"File: NUCLEO-C542RC_project/.settings/hw-composition.store.json" = """
{
  "name": "NUCLEO-C542RC_project",
  "boards": [
    {
      "type": "NORMAL",
      "uid": "e003920a-0738-44e2-b0ff-befb32c1cf94",
      "boardUID": "STMicroelectronics.nucleo-c542rc_hw-board.2.0.0$STMicroelectronics::NUCLEO-C542RC@NUC542RC$KR1",
      "removedParts": []
    }
  ],
  "version": 3,
  "constraints": [
    {
      "part": {
        "enabled": true,
        "reference": "B1",
        "pin": "1",
        "name": "KSC721JLFS"
      },
      "device": {
        "pin": "2"
      },
      "signals": [
        {
          "type": "GPIO",
          "direction": "output"
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "B1",
        "pin": "2",
        "name": "KSC721JLFS"
      },
      "device": {
        "pin": "2"
      },
      "signals": [
        {
          "type": "GPIO",
          "direction": "output"
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "LD1",
        "pin": "2",
        "name": "19-217/G7C-AN1P2/6T"
      },
      "device": {
        "pin": "21"
      },
      "signals": [
        {
          "type": "GPIO",
          "direction": "input"
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "U13",
        "pin": "L2",
        "name": "STLINK-V3EC"
      },
      "device": {
        "pin": "46"
      },
      "signals": [
        {
          "type": "BUS",
          "busType": "Debug TAP",
          "busMode": "Serial Wire Debug Master with SWO",
          "busVersion": "1.0.0",
          "signalType": "SWDIO",
          "compatibleConfigurations": [
            {
              "signalType": "SWDIO",
              "mode": "Serial Wire Debug Slave with SWO"
            }
          ]
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "U13",
        "pin": "M11",
        "name": "STLINK-V3EC"
      },
      "device": {
        "pin": "49"
      },
      "signals": [
        {
          "type": "BUS",
          "busType": "Debug TAP",
          "busMode": "Serial Wire Debug Master with SWO",
          "busVersion": "1.0.0",
          "signalType": "SWCLK",
          "compatibleConfigurations": [
            {
              "signalType": "SWCLK",
              "mode": "Serial Wire Debug Slave with SWO"
            }
          ]
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "U13",
        "pin": "D12",
        "name": "STLINK-V3EC"
      },
      "device": {
        "pin": "55"
      },
      "signals": [
        {
          "type": "BUS",
          "busType": "Debug TAP",
          "busMode": "Serial Wire Debug Master with SWO",
          "busVersion": "1.0.0",
          "signalType": "SWO",
          "compatibleConfigurations": [
            {
              "signalType": "SWO",
              "mode": "Serial Wire Debug Slave with SWO"
            }
          ]
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "U13",
        "pin": "C10",
        "name": "STLINK-V3EC"
      },
      "device": {
        "pin": "16"
      },
      "signals": [
        {
          "type": "BUS",
          "busType": "Serial",
          "busMode": "Asynchronous",
          "busVersion": "1.0.0",
          "signalType": "RX",
          "compatibleConfigurations": [
            {
              "signalType": "TX",
              "mode": "Asynchronous"
            }
          ]
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "U13",
        "pin": "A7",
        "name": "STLINK-V3EC"
      },
      "device": {
        "pin": "17"
      },
      "signals": [
        {
          "type": "BUS",
          "busType": "Serial",
          "busMode": "Asynchronous",
          "busVersion": "1.0.0",
          "signalType": "TX",
          "compatibleConfigurations": [
            {
              "signalType": "RX",
              "mode": "Asynchronous"
            }
          ]
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "X2",
        "pin": "1",
        "name": "NX1610SE-32.768KHz-EXS00A-MU01499"
      },
      "device": {
        "pin": "4"
      },
      "signals": [
        {
          "type": "BUS",
          "busType": "External Clock",
          "busMode": "Resonator",
          "busVersion": "1.0.0",
          "signalType": "RES",
          "compatibleConfigurations": [
            {
              "signalType": "OSC_IN",
              "mode": "Resonator"
            }
          ]
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "X2",
        "pin": "2",
        "name": "NX1610SE-32.768KHz-EXS00A-MU01499"
      },
      "device": {
        "pin": "3"
      },
      "signals": [
        {
          "type": "BUS",
          "busType": "External Clock",
          "busMode": "Resonator",
          "busVersion": "1.0.0",
          "signalType": "RES",
          "compatibleConfigurations": [
            {
              "signalType": "OSC_IN",
              "mode": "Resonator"
            }
          ]
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "X3",
        "pin": "1",
        "name": "NX2016SA-24MHz-EXS00A-CS10820"
      },
      "device": {
        "pin": "5"
      },
      "signals": [
        {
          "type": "BUS",
          "busType": "External Clock",
          "busMode": "Resonator",
          "busVersion": "1.0.0",
          "signalType": "RES",
          "compatibleConfigurations": [
            {
              "signalType": "OSC_IN",
              "mode": "Resonator"
            }
          ]
        }
      ]
    },
    {
      "part": {
        "enabled": true,
        "reference": "X3",
        "pin": "3",
        "name": "NX2016SA-24MHz-EXS00A-CS10820"
      },
      "device": {
        "pin": "6"
      },
      "signals": [
        {
          "type": "BUS",
          "busType": "External Clock",
          "busMode": "Resonator",
          "busVersion": "1.0.0",
          "signalType": "RES",
          "compatibleConfigurations": [
            {
              "signalType": "OSC_IN",
              "mode": "Resonator"
            }
          ]
        }
      ]
    }
  ]
}"""
"File: NUCLEO-C542RC_project/NUCLEO-C542RC_project.hw" = "{}"
"File: NUCLEO-C542RC_project/project.cube" = """
{
  "traits": [
    {
      "id": "5886a679-5867-47ce-8365-e9c427972c5a",
      "name": "hardware",
      "files": [
        "NUCLEO-C542RC_project.hw"
      ]
    }
  ],
  "children": []
}"""
"File: hal_pwr_standby.csolution.yml" = """
# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/schemas/projmgr/2.11.0/tools/projmgr/schemas/csolution.schema.json
solution:
  target-types:
    - type: NUCLEO-C542RC
      board: NUCLEO-C542RC:NUC542RC$KR1
      device: STM32C542RCT6
      define:
        - PWR_WAKEUP_SOURCE: HAL_PWR_WAKEUP_SOURCE_4
  output-dirs:
    tmpdir: project/tmp
    outdir: $SolutionDir()$/build/$Project$.$BuildType$
  generators:
    base-dir: $ProjectDir()$/generated
    options:
      - generator: led_mx2codegen
        path: $SolutionDir()$/../generated/parts/led
      - generator: stm32c5xx_hal_mx2codegen
        path: $SolutionDir()$/../generated/hal/
      - generator: syscalls_mx2codegen
        path: $SolutionDir()$/../generated/utilities/syscalls
  build-types:
    - type: debug_GCC
      compiler: GCC
    - type: release_GCC
      compiler: GCC
    - type: debug_IAR
      compiler: IAR
    - type: release_IAR
      compiler: IAR
    - type: debug_AC6
      compiler: AC6
    - type: release_AC6
      compiler: AC6
  projects:
    - project: project/hal_pwr_standby.cproject.yml
  packs:
    - pack: STMicroelectronics::button_hw-part@2.0.0
    - pack: STMicroelectronics::CMSIS@6.3.0
    - pack: STMicroelectronics::crystal_hw-part@2.1.0
    - pack: STMicroelectronics::esd_hw-part@2.1.0
    - pack: STMicroelectronics::led_hw-part@2.3.0
    - pack: STMicroelectronics::led_part_drivers@2.0.0
    - pack: STMicroelectronics::mcp2562fd_hw-part@2.0.0
    - pack: STMicroelectronics::nucleo-c542rc_hw-board@2.0.0
    - pack: STMicroelectronics::st-link_hw-part@2.0.0
    - pack: STMicroelectronics::stm32c5xx_dfp@2.0.0
    - pack: STMicroelectronics::stm32c5xx_hal_drivers@2.0.0
    - pack: STMicroelectronics::syscalls@2.0.0
"""
"File: project.cube" = """
{
  "traits": [
    {
      "id": "5dccf861-3078-4985-801c-83a10b5435ec",
      "name": "application",
      "files": [
        "hal_pwr_standby.csolution.yml"
      ]
    }
  ],
  "children": [
    "NUCLEO-C542RC_project/NUCLEO-C542RC_project.hw"
  ]
}"""
"File: project/.settings/middleware-utilities-resource-manager.store.json" = """
{
  "version": 1,
  "$type": "https://st.com/schema/middleware-utilities#//",
  "id": "a263b8bd-0abb-46d7-80e0-ea623b88ad04",
  "middleware": [
    "FreeRTOS"
  ],
  "utilities": []
}"""
"File: project/.settings/part-resource-manager.store.json" = """
{
  "version": 1,
  "$type": "https://st.com/schema/parts#//",
  "id": "03f5a81f-51c0-41e8-b407-23eb7dd61cea",
  "boundList": [
    {
      "partInstanceId": "e003920a-0738-44e2-b0ff-befb32c1cf94_LD1",
      "swInstanceId": "ead32e9c-a5d9-4ff1-9041-281ffa098af5"
    }
  ]
}"""
"File: project/.settings/peripherals.store.json" = """
{
  "configuration": {
    "RCC": {
      "driverId": "STMicroelectronics::Device:STM32CubeMX2 Config:RCC",
      "driverConfigurationId": "0d435f79-7e4b-41d6-b2d2-7ea4155dabb7"
    },
    "NVIC": {
      "driverId": "STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC",
      "driverConfigurationId": "c436bd7c-60d6-4507-aafe-48b69b32cc94"
    },
    "PWR": {
      "driverId": "STMicroelectronics::Device:STM32CubeMX2 Config:PWR",
      "driverConfigurationId": "88948070-f5d3-41bf-81c9-dfd2a38548a3"
    }
  }
}"""
"File: project/.settings/sw-composition.store.json" = """
{
  "componentModel": {
    "version": 2,
    "$type": "http://st.com/schema/sw-composer#//SWComposition",
    "id": "eccb780e-7a7f-49ed-8dba-2ca4b1455ad8",
    "components": [
      {
        "$type": "http://st.com/schema/sw-composer#//SingleInstanceSWComponent",
        "id": "6caa96c2-4d07-4bf6-8162-d9a734612561",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORE@2.0.0#HAL Generated code",
        "label": "STM32CubeMX2 Config:CORE",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "524330fe-6645-48fc-9cce-c1fd5022913d",
        "componentDescriptionId": "STMicroelectronics.CMSIS.6.3.0$STMicroelectronics::CMSIS:CORE@6.2.0#ARMv6_7_8-M Device",
        "label": "CORE",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "40e618e0-9328-4698-870f-25b860b823ec",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:UTILS@2.0.0#STM32C5",
        "label": "STM32 LL:UTILS",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "5aed9f52-9ca8-4bef-a153-2a63bc680515",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Codegen:Generated Code@2.0.0#HAL Common",
        "label": "STM32CubeMX2 Codegen:Generated Code",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SingleInstanceSWComponent",
        "id": "22af5788-99d7-489e-9907-aadd40ed1c9e",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:RCC@2.0.0#HAL CORE Init GPIO and RCC",
        "label": "STM32CubeMX2 Config:RCC",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//MultiInstanceSWComponent",
        "id": "b8326e7b-2d8f-431e-bf0e-9a3e90ec2966",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0#HAL CORE Init and CORTEX",
        "label": "STM32CubeMX2 Config:CORTEX NVIC",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SingleInstanceSWComponent",
        "id": "341ec09a-bd75-48f1-bcbb-0def428565fd",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:System@2.0.0#HAL System Init",
        "label": "STM32CubeMX2 Config:System",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SingleInstanceSWComponent",
        "id": "e25374cc-0f3d-436a-a1f8-3dedb3cdebe0",
        "componentDescriptionId": "STMicroelectronics.syscalls.2.0.0$STMicroelectronics::Utility:STM32CubeMX2 Config:syscalls@1.0.0#Syscalls Config",
        "label": "STM32CubeMX2 Config:syscalls",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "92a47b8f-7173-491d-bde7-ebf0a3da7c68",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_dfp.2.0.0$STMicroelectronics::Device:Startup@2.0.0#STM32C5",
        "label": "Startup",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//MultiInstanceSWComponent",
        "id": "b2b2a633-9d4d-429b-8919-4a385163ccd2",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:GPIO@2.0.0#HAL GPIO Init",
        "label": "STM32CubeMX2 Config:GPIO",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//MultiInstanceSWComponent",
        "id": "aae141a7-0f82-4c62-a169-c0f9679218d9",
        "componentDescriptionId": "STMicroelectronics.led_part_drivers.2.0.0$STMicroelectronics::Board Part:STM32CubeMX2 Config:LED@1.0.0#LED CFG Condition",
        "label": "STM32CubeMX2 Config:LED",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//MultiInstanceSWComponent",
        "id": "2feb69a2-e610-4882-b148-5ab258090da3",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:PWR@2.0.0#HAL CORE GPIO Init and PWR",
        "label": "STM32CubeMX2 Config:PWR",
        "expanded": true,
        "userAdded": true
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "c40ecfd1-abc1-4242-9bd6-05aa74980615",
        "componentDescriptionId": "STMicroelectronics.led_part_drivers.2.0.0$STMicroelectronics::Board Part:LED:GPIO@1.0.0#HAL GPIO",
        "label": "LED:GPIO",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "161f071c-2f13-4096-b8df-a9b6d46b4077",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:CORTEX@2.0.0#HAL CORTEX",
        "label": "STM32 HAL:CORTEX",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "c1b441c2-ff79-49af-9b7a-eb0776ab91aa",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:Core@2.0.0#HAL Common",
        "label": "STM32 HAL:Core",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "59c77a60-7a14-4f1d-84de-f5132274f46b",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:FLASH@2.0.0#HAL FLASH",
        "label": "STM32 HAL:FLASH",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "91ff10f8-6c2e-4c19-8390-35a435a046ae",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:FLASH_ITF@2.0.0#HAL FLASH_ITF",
        "label": "STM32 HAL:FLASH_ITF",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "b1eab101-4c61-48bd-a649-5fd380596857",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:GPIO@2.0.0#HAL GPIO",
        "label": "STM32 HAL:GPIO",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "8d82fc9f-9ed0-4e3e-9507-bac740636f8f",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:PWR@2.0.0#HAL PWR",
        "label": "STM32 HAL:PWR",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "e73f950f-dd3e-40be-8de2-8541bc580fa1",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:RCC@2.0.0#HAL RCC",
        "label": "STM32 HAL:RCC",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "3fe716cd-c924-468e-9d41-61e8474a9b23",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 HAL:timebases&SYSTICK@2.0.0#Timebase NONE",
        "label": "STM32 HAL:SYSTICK",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "707e0460-b22e-47eb-b7da-55751ef23a86",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:BUS@2.0.0#LL",
        "label": "STM32 LL:BUS",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "35da0a25-478c-404d-8304-8c5b8ffcf85c",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:Common@2.0.0#CMSIS Core",
        "label": "STM32 LL:Common",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "62f7df65-61a8-40e9-89ba-fdcc96cfc1f2",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:EXTI@2.0.0#LL",
        "label": "STM32 LL:EXTI",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "872ec06c-48d4-4996-bb4b-9424ef62b10e",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:FLASH@2.0.0#LL",
        "label": "STM32 LL:FLASH",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "bf198722-7bd1-4d4d-a1a8-63c21d3e9f64",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:GPIO@2.0.0#LL",
        "label": "STM32 LL:GPIO",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "b459cafa-6ed5-4409-8e38-4011642b8774",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:PWR@2.0.0#LL",
        "label": "STM32 LL:PWR",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "1473e2db-7b77-4a80-85fa-4f869a7a5256",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:RCC@2.0.0#LL",
        "label": "STM32 LL:RCC",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "0f2f00c5-12b8-44a6-acb4-db2457de0777",
        "componentDescriptionId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:SBS@2.0.0#LL",
        "label": "STM32 LL:SBS",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "56969c57-0ce3-46b9-af47-db04b357e1d3",
        "componentDescriptionId": "STMicroelectronics.syscalls.2.0.0$STMicroelectronics::Utility:syscalls&Standalone syscalls@1.0.0",
        "label": "syscalls:Standalone syscalls",
        "expanded": true,
        "userAdded": false
      },
      {
        "$type": "http://st.com/schema/sw-composer#//SWComponent",
        "id": "5a27354c-73d9-40f7-a975-98dbe64c1154",
        "componentDescriptionId": "STMicroelectronics.syscalls.2.0.0$STMicroelectronics::Utility:sysmem&Standalone sysmem@1.0.0",
        "label": "sysmem:Standalone sysmem",
        "expanded": true,
        "userAdded": false
      }
    ]
  },
  "notation": {
    "version": 1,
    "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Diagram",
    "$id": "2efd00b0-f3b7-4291-9547-996ff3d27de8",
    "semanticElement": {
      "uri": "eccb780e-7a7f-49ed-8dba-2ca4b1455ad8"
    },
    "elements": [
      {
        "$id": "687a0bbf-95fc-4ea7-a8a0-e49af138b3c0",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "6caa96c2-4d07-4bf6-8162-d9a734612561"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "caef011c-086b-4758-be23-628d2d56a701",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "524330fe-6645-48fc-9cce-c1fd5022913d"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "390f37b7-9e86-464d-9f15-0480d18d6a9f",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "40e618e0-9328-4698-870f-25b860b823ec"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "46dfa061-bfb6-4558-a9a9-808e07a5c370",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "5aed9f52-9ca8-4bef-a153-2a63bc680515"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "3e5ea158-7c45-425d-b6ed-f44e27cda900",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "22af5788-99d7-489e-9907-aadd40ed1c9e"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "285d7a7c-95b7-4176-b4b5-e88b4ee6d0ac",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "b8326e7b-2d8f-431e-bf0e-9a3e90ec2966"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "14b924bd-1720-4c06-8858-891a279a3b03",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "341ec09a-bd75-48f1-bcbb-0def428565fd"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "76b632ef-b15e-4a91-b979-1d605a3aba6c",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "e25374cc-0f3d-436a-a1f8-3dedb3cdebe0"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "8f23a8e7-0ad9-42b6-a49d-3fb687e80ef6",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "92a47b8f-7173-491d-bde7-ebf0a3da7c68"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "14b74769-ff78-43f6-a308-33bad8dcb31a",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "b2b2a633-9d4d-429b-8919-4a385163ccd2"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "82ab0765-09bf-47af-ac34-410542e5058e",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "aae141a7-0f82-4c62-a169-c0f9679218d9"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "1519a12b-9c39-4edf-9126-0c1ccc13d020",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "2feb69a2-e610-4882-b148-5ab258090da3"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "16cd646e-31a5-435e-96e0-af7cc95f6791",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "c40ecfd1-abc1-4242-9bd6-05aa74980615"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "1af528b6-7b5c-4e39-8b79-34a67880287c",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "161f071c-2f13-4096-b8df-a9b6d46b4077"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "b5a6bf32-f3bb-4072-b256-96ebcdad1b8c",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "c1b441c2-ff79-49af-9b7a-eb0776ab91aa"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "bcbc24a8-1315-4fc8-a120-447d5b138516",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "59c77a60-7a14-4f1d-84de-f5132274f46b"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "ef5784ab-4214-4193-a128-543e276a22df",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "91ff10f8-6c2e-4c19-8390-35a435a046ae"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "e68bb668-67a0-4884-baf6-a6bf07d772e2",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "b1eab101-4c61-48bd-a649-5fd380596857"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "33f3afa8-3e8e-4914-8122-1335fe3d71e8",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "8d82fc9f-9ed0-4e3e-9507-bac740636f8f"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "b2588185-a42f-4085-a543-124b5e90dcd4",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "e73f950f-dd3e-40be-8de2-8541bc580fa1"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "c867fb62-99c4-421c-8efa-e53ec7c626d8",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "3fe716cd-c924-468e-9d41-61e8474a9b23"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "79be1efc-8948-42cc-888d-9be836ae60b6",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "707e0460-b22e-47eb-b7da-55751ef23a86"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "6eed2f8c-6cb2-4299-90dc-164846641c0e",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "35da0a25-478c-404d-8304-8c5b8ffcf85c"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "817a2652-7a5d-462f-a1ac-9fa6db883466",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "62f7df65-61a8-40e9-89ba-fdcc96cfc1f2"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "365f12e6-490c-4da6-8623-82567e4486b1",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "872ec06c-48d4-4996-bb4b-9424ef62b10e"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "97a00908-7847-414e-8c7c-58326aab6fc2",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "bf198722-7bd1-4d4d-a1a8-63c21d3e9f64"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "88cdebca-e23c-48c3-9715-4f6d441518aa",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "b459cafa-6ed5-4409-8e38-4011642b8774"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "ca7a5865-edfd-4075-9036-480ce537c96c",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "1473e2db-7b77-4a80-85fa-4f869a7a5256"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "27dfb9c0-283a-4f2e-b4db-d2bc4b2f8fd8",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "0f2f00c5-12b8-44a6-acb4-db2457de0777"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "c7898758-447a-4db5-8d51-72f8bbaa83aa",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "56969c57-0ce3-46b9-af47-db04b357e1d3"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      },
      {
        "$id": "15a92fe2-e6df-4041-a8c6-4d9879b8686c",
        "$type": "http://www.eclipse.org/emfcloud/modelserver/notation#//Shape",
        "semanticElement": {
          "uri": "5a27354c-73d9-40f7-a975-98dbe64c1154"
        },
        "position": {
          "x": 0,
          "y": 0
        }
      }
    ]
  }
}"""
"File: project/.settings/sw-configuration.store.json" = """
{
  "software": {
    "model": {
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORE@2.0.0#HAL Generated code": [
        {
          "index": 0,
          "instanceId": "b3d384ff-6f44-48ad-a40b-9fbffb1d4e63",
          "name": "MyCORE_1",
          "entity": "globalProjectComponent",
          "settings": {
            "parameters": {
              "common": {
                "prefetch_enable": true,
                "check_param": false,
                "secure_check_param": false,
                "check_process_state": false,
                "assert_dbg_param": false,
                "assert_dbg_state": false,
                "hal_mutex": false,
                "timebase_feature": {
                  "hal_timebase_selection": "SYSTICK"
                }
              },
              "used_components": false,
              "icache_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false
              },
              "adc_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_adc_dma": false
              },
              "aes_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_aes_suspend_resume": false,
                "use_hal_aes_ccm_algo": false,
                "use_hal_aes_ctr_algo": false,
                "use_hal_aes_dma": false,
                "use_hal_aes_ecb_cbc_algo": false,
                "use_hal_aes_gcm_gmac_algo": false
              },
              "ccb_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "comp_feature": {
                "use_register_callback": false,
                "user_data": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_comp_exti": false,
                "use_hal_comp_window_mode": false
              },
              "cordic_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_cordic_dma": false
              },
              "crc_feature": {
                "user_data": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "crs_feature": {
                "user_data": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "get_last_errors": false,
                "use_register_callback": false
              },
              "dac_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_dac_dma": false,
                "use_hal_dac_dual_channel": false
              },
              "dma_feature": {
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "eth_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_eth_atomic_channel_lock": false,
                "use_hal_eth_max_tx_ch_nb": 1,
                "use_hal_eth_max_rx_ch_nb": 1
              },
              "exti_feature": {
                "use_register_callback": false,
                "user_data": false
              },
              "fdcan_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "flash_feature": {
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "use_hal_flash_ob_edata": false,
                "use_hal_flash_ecc": false,
                "use_hal_flash_erase_bank": false,
                "use_hal_flash_erase_by_addr": false,
                "use_hal_flash_erase_page": false,
                "use_hal_flash_mass_erase": false,
                "use_hal_flash_program_by_addr": false
              },
              "gpio_feature": {
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "hash_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_hash_dma": false
              },
              "hcd_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "use_hal_hcd_usb_double_buffer": false,
                "use_hal_hcd_usb_ep_type_isoc": false,
                "use_hal_hcd_max_channel_nb": 16
              },
              "i2c_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_i2c_dma": false
              },
              "i2s_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "use_hal_i2s_ovr_udr_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_i2s_dma": false
              },
              "i3c_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_i3c_dma": false
              },
              "iwdg_feature": {
                "use_register_callback": false,
                "user_data": false,
                "use_hal_iwdg_time_unit": "HAL_IWDG_TIME_UNIT_MS",
                "use_hal_iwdg_hardware_start": false
              },
              "lptim_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_lptim_dma": false
              },
              "opamp_feature": {
                "user_data": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_opamp_calibrate_parallel": false
              },
              "pcd_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "use_hal_pcd_usb_lpm": false,
                "use_hal_pcd_usb_bcd": false,
                "use_hal_pcd_usb_ep_type_isoc": false,
                "use_hal_pcd_usb_double_buffer": false,
                "use_hal_pcd_max_endpoint_nb": 8
              },
              "pka_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "rcc_feature": {
                "use_hal_rcc_reset_periph_clock_management": false,
                "use_hal_rcc_reset_rtc_domain": false
              },
              "rng_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO"
              },
              "smartcard_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_smartcard_dma": false,
                "use_hal_smartcard_fifo": false
              },
              "smbus_feature": {
                "use_register_callback": false,
                "user_data": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "get_last_errors": false
              },
              "spi_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_spi_crc": false,
                "use_hal_spi_dma": false
              },
              "tim_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_tim_dma": false
              },
              "uart_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_uart_dma": false
              },
              "usart_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_usart_dma": false,
                "use_hal_usart_fifo": false
              },
              "wwdg_feature": {
                "use_register_callback": false,
                "user_data": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_wwdg_time_unit": "HAL_WWDG_TIME_UNIT_MS",
                "use_hal_wwdg_hardware_start": false
              },
              "xspi_feature": {
                "use_register_callback": false,
                "user_data": false,
                "get_last_errors": false,
                "clk_enable_model": "HAL_CLK_ENABLE_NO",
                "use_hal_xspi_dma": false,
                "use_hal_xspi_hyperbus": false
              }
            }
          }
        }
      ],
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:RCC@2.0.0#HAL CORE Init GPIO and RCC": [
        {
          "index": 1,
          "instanceId": "0d435f79-7e4b-41d6-b2d2-7ea4155dabb7",
          "name": "MyRCC_1",
          "entity": "peripheral.rcc",
          "settings": {
            "parameters": {
              "info": {
                "labels": [
                  "MX_RCCx"
                ],
                "layer": "HAL",
                "init_type": "enabled"
              },
              "basic": {
                "periph_clocks_init": 0,
                "flash_latency": 4,
                "flash_programming_delay": 2,
                "hse": {
                  "state": "ON",
                  "enable_css": false,
                  "startup_time": 100
                },
                "lse": {
                  "state": "OFF",
                  "drive_capability": "LOW",
                  "enable_css": false,
                  "startup_time": 5000
                }
              },
              "additional": {
                "hsi": {
                  "enable_in_stop_mode": false
                },
                "psi": {
                  "enable_in_stop_mode": false
                },
                "clk_outputs": {
                  "lsco": false,
                  "mco1": false,
                  "mco2": false
                },
                "audio_clock": {
                  "enable": false
                }
              },
              "system": {
                "gpio": {
                  "hse_in": {
                    "needs": [
                      {
                        "needType": "need.pinout.signals",
                        "projectUri": "cube:5dccf861-3078-4985-801c-83a10b5435ec/2e37a6d2-de50-4e93-beae-4780fa76c51e",
                        "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:RCC@2.0.0#HAL CORE Init GPIO and RCC",
                        "componentInstanceId": "0d435f79-7e4b-41d6-b2d2-7ea4155dabb7",
                        "selector": "OSC_IN",
                        "id": "8bc61371-4a2c-4e2e-bf8c-7132fbe9e819",
                        "owner": "RCC",
                        "constraints": {
                          "mode": {
                            "const": "ANALOG"
                          }
                        }
                      }
                    ]
                  },
                  "hse_out": {
                    "needs": [
                      {
                        "needType": "need.pinout.signals",
                        "projectUri": "cube:5dccf861-3078-4985-801c-83a10b5435ec/2e37a6d2-de50-4e93-beae-4780fa76c51e",
                        "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:RCC@2.0.0#HAL CORE Init GPIO and RCC",
                        "componentInstanceId": "0d435f79-7e4b-41d6-b2d2-7ea4155dabb7",
                        "selector": "OSC_OUT",
                        "id": "5461568c-e000-4744-bf3c-2d2ef506b6bf",
                        "owner": "RCC",
                        "constraints": {
                          "mode": {
                            "const": "ANALOG"
                          }
                        }
                      }
                    ]
                  }
                },
                "exti": {},
                "nvic": {}
              }
            }
          }
        }
      ],
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0#HAL CORE Init and CORTEX": [
        {
          "index": 2,
          "instanceId": "c436bd7c-60d6-4507-aafe-48b69b32cc94",
          "name": "MyCORTEX_NVIC_1",
          "entity": "peripheral.cortex_nvic",
          "settings": {
            "parameters": {
              "info": {
                "labels": [],
                "layer": "HAL",
                "init_type": "called"
              },
              "system": {
                "nvic": {
                  "enable_exception_debugmon": false,
                  "enable_management_pendsv": true,
                  "enable_management_svc": true,
                  "irq_config1": {
                    "needs": [
                      {
                        "needType": "need.interrupt.lines",
                        "projectUri": "cube:5dccf861-3078-4985-801c-83a10b5435ec/2e37a6d2-de50-4e93-beae-4780fa76c51e",
                        "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0#HAL CORE Init and CORTEX",
                        "componentInstanceId": "c436bd7c-60d6-4507-aafe-48b69b32cc94",
                        "selector": "system:SVC",
                        "id": "c21ccb70-8485-4a13-aed4-07af467ab55e",
                        "owner": "CM33"
                      }
                    ]
                  },
                  "irq_config2": {
                    "needs": [
                      {
                        "needType": "need.interrupt.lines",
                        "projectUri": "cube:5dccf861-3078-4985-801c-83a10b5435ec/2e37a6d2-de50-4e93-beae-4780fa76c51e",
                        "componentId": "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0#HAL CORE Init and CORTEX",
                        "componentInstanceId": "c436bd7c-60d6-4507-aafe-48b69b32cc94",
                        "selector": "system:PendSV",
                        "id": "93c9ac54-fb3d-4086-8f1a-b19be5ca19d3",
                        "owner": "CM33"
                      }
                    ]
                  }
                }
              }
            }
          }
        }
      ],
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:System@2.0.0#HAL System Init": [
        {
          "index": 3,
          "instanceId": "1ca2970c-7854-45ea-91fb-4c9ea541c740",
          "name": "MySystem_1",
          "entity": "globalProjectComponent",
          "settings": {
            "parameters": {
              "system_configuration": {
                "icache_enable": true
              },
              "code_generation": {
                "optim_enable": true,
                "strategy": "HW"
              },
              "debug": {
                "assert_dbg_param": false,
                "assert_dbg_state": false
              }
            }
          }
        }
      ],
      "STMicroelectronics.syscalls.2.0.0$STMicroelectronics::Utility:STM32CubeMX2 Config:syscalls@1.0.0#Syscalls Config": [
        {
          "index": 4,
          "instanceId": "acb7d249-7561-493d-9e8f-545ebae10767",
          "name": "Mysyscalls_1",
          "entity": "unknown",
          "settings": {
            "parameters": {
              "info": {
                "description": "The syscalls utility provide minimal newlib/GCC integration with core syscall stubs and protected heap management for safe dynamic memory and standard library use."
              },
              "basic": {
                "syscalls": {
                  "syscalls_usage_pattern": "Standalone"
                },
                "sysmem": {
                  "sysmem_usage_pattern": "Standalone"
                }
              }
            }
          }
        }
      ],
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:GPIO@2.0.0#HAL GPIO Init": [
        {
          "index": 5,
          "instanceId": "2b5d43dd-a4ca-49c6-9d2a-d855e98132e4",
          "name": "MyGPIO_1",
          "entity": "gpio.groups",
          "settings": {
            "parameters": {
              "info": {
                "labels": [
                  "mx_gpio_status_led"
                ],
                "layer": "HAL",
                "init_type": "called"
              },
              "pins": [
                {
                  "_foreignKey": "PA5",
                  "basic": {
                    "mode": "OUTPUT",
                    "pull": "NO",
                    "enable_exti": false,
                    "output_active_state": "SET",
                    "output_init_state": "RESET",
                    "output_type": "PUSHPULL",
                    "speed": "LOW"
                  },
                  "label_name": []
                }
              ]
            }
          }
        }
      ],
      "STMicroelectronics.led_part_drivers.2.0.0$STMicroelectronics::Board Part:STM32CubeMX2 Config:LED@1.0.0#LED CFG Condition": [
        {
          "index": 6,
          "instanceId": "ead32e9c-a5d9-4ff1-9041-281ffa098af5",
          "name": "MyLED_1",
          "entity": "partInfo",
          "settings": {
            "parameters": {
              "info": {
                "labels": [
                  "MX_STATUS_LED"
                ],
                "interface": "GPIO"
              },
              "resourcesAllocation": {
                "gpioCfg": {
                  "pinCfg": {
                    "bindingId": "bd15bc56-f3ce-4a13-af32-1777eb6f3763",
                    "bindingType": "bind.gpio.config",
                    "selection": "PA5",
                    "gpioGroup": "default_gpio_group_id"
                  }
                }
              }
            }
          }
        }
      ],
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32CubeMX2 Config:PWR@2.0.0#HAL CORE GPIO Init and PWR": [
        {
          "index": 7,
          "instanceId": "88948070-f5d3-41bf-81c9-dfd2a38548a3",
          "name": "MyPWR_1",
          "entity": "peripheral.pwr",
          "settings": {
            "parameters": {
              "info": {
                "labels": [
                  "MX_PWRx"
                ],
                "layer": "HAL",
                "init_type": "enabled"
              },
              "additional": {
                "flash_low_power_configuration": {
                  "enable_flash_low_power_mode": false
                },
                "io_retention": {
                  "all_io": false,
                  "jtag_io": false
                },
                "ram_configuration": {
                  "stop_mode": [
                    {
                      "_foreignKey": "SRAM1",
                      "configuration": [
                        {
                          "_foreignKey": "Full SRAM1 retention",
                          "enable": true
                        }
                      ]
                    },
                    {
                      "_foreignKey": "SRAM2",
                      "configuration": [
                        {
                          "_foreignKey": "Page 1",
                          "enable": true
                        },
                        {
                          "_foreignKey": "Page 2",
                          "enable": true
                        }
                      ]
                    }
                  ]
                },
                "status_pins_configuration": {
                  "enable_csleep": false,
                  "enable_cstop": false
                },
                "voltage_detection_configuration": {
                  "pvd_configuration": {
                    "enable": false,
                    "enable_exti": false
                  }
                },
                "wakeup_pins_configuration": {
                  "wkup_1_configuration": {
                    "enable": false,
                    "polarity": "HIGH",
                    "pull": "NO"
                  },
                  "wkup_2_configuration": {
                    "enable": false,
                    "polarity": "HIGH",
                    "pull": "NO"
                  },
                  "wkup_4_configuration": {
                    "enable": true,
                    "polarity": "HIGH",
                    "pull": "NO"
                  },
                  "wkup_5_configuration": {
                    "enable": false,
                    "polarity": "HIGH",
                    "pull": "NO"
                  }
                }
              },
              "system": {
                "gpio": {},
                "exti": {}
              },
              "runtime": {
                "enable": false,
                "mode": "SLEEP_MODE",
                "lp_entry": false,
                "mode_entry": "HAL_PWR_LOW_PWR_MODE_WFI",
                "lp_exit": false,
                "lp_check": false
              }
            }
          }
        }
      ],
      "STMicroelectronics.stm32c5xx_hal_drivers.2.0.0$STMicroelectronics::Device:STM32 LL:GPIO@2.0.0#LL": [
        {
          "index": 0,
          "needId": "8bc61371-4a2c-4e2e-bf8c-7132fbe9e819",
          "rootId": "0d435f79-7e4b-41d6-b2d2-7ea4155dabb7",
          "needType": "need.pinout.signals",
          "parentId": "0d435f79-7e4b-41d6-b2d2-7ea4155dabb7",
          "settings": {
            "label_name": []
          }
        },
        {
          "index": 1,
          "needId": "5461568c-e000-4744-bf3c-2d2ef506b6bf",
          "rootId": "0d435f79-7e4b-41d6-b2d2-7ea4155dabb7",
          "needType": "need.pinout.signals",
          "parentId": "0d435f79-7e4b-41d6-b2d2-7ea4155dabb7",
          "settings": {
            "label_name": []
          }
        }
      ]
    },
    "version": 2
  }
}"""
"File: project/hal_pwr_standby.cproject.yml" = """
# yaml-language-server: $schema=https://raw.githubusercontent.com/Open-CMSIS-Pack/devtools/schemas/projmgr/2.11.0/tools/projmgr/schemas/cproject.schema.json
project:
  processor:
    trustzone: off
    dsp: on
  rte:
    base-dir: $SolutionDir()$/../user_modifiable
  generators:
    base-dir: generated
  output:
    base-name: $Project$
    type:
      - elf
      - bin
      - hex
  setups:
    - setup: release_GCC
      misc:
        - ASM:
            - --specs=nano.specs
            - --specs=nosys.specs
          C:
            - -Os
            - -fdata-sections
            - -ffunction-sections
            - -std=gnu11
            - -Wall
            - -fstack-usage
            - --specs=nano.specs
            - --specs=nosys.specs
            - -Werror=implicit-function-declaration
          CPP:
            - -Os
            - -fdata-sections
            - -ffunction-sections
            - -fno-cxa-atexit
            - -fno-rtti
            - -fno-exceptions
            - -std=gnu++14
            - -Wall
            - -fstack-usage
            - --specs=nano.specs
            - --specs=nosys.specs
            - -Werror=implicit-function-declaration
          for-compiler: GCC
          Link-C:
            - -Wl,-Map=$OutDir()$/$Project$.map
            - -Wl,--gc-sections
            - -Wl,--start-group -lc -lm -Wl,--end-group
            - -static
            - --specs=nano.specs
            - --specs=nosys.specs
          Link-CPP:
            - -Wl,-Map=$OutDir()$/$Project$.map
            - -Wl,--gc-sections
            - -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group
            - -static
            - --specs=nano.specs
            - --specs=nosys.specs
      for-context:
        - .release_GCC
    - setup: debug_GCC
      misc:
        - ASM:
            - -g3
            - --specs=nano.specs
            - --specs=nosys.specs
          C:
            - -g3
            - -O0
            - -fdata-sections
            - -ffunction-sections
            - -std=gnu11
            - -Wall
            - -fstack-usage
            - --specs=nano.specs
            - --specs=nosys.specs
            - -Werror=implicit-function-declaration
          CPP:
            - -g3
            - -O0
            - -fdata-sections
            - -ffunction-sections
            - -fno-cxa-atexit
            - -fno-rtti
            - -fno-exceptions
            - -std=gnu++14
            - -Wall
            - -fstack-usage
            - --specs=nano.specs
            - --specs=nosys.specs
            - -Werror=implicit-function-declaration
          for-compiler: GCC
          Link-C:
            - -Wl,-Map=$OutDir()$/$Project$.map
            - -Wl,--gc-sections
            - -Wl,--start-group -lc -lm -Wl,--end-group
            - -static
            - --specs=nano.specs
            - --specs=nosys.specs
          Link-CPP:
            - -Wl,-Map=$OutDir()$/$Project$.map
            - -Wl,--gc-sections
            - -Wl,--start-group -lc -lm -lstdc++ -lsupc++ -Wl,--end-group
            - -static
            - --specs=nano.specs
            - --specs=nosys.specs
      for-context:
        - .debug_GCC
    - setup: release_AC6
      misc:
        - ASM:
            - -Oz
            - -g
          C:
            - -Oz
            - -std=gnu11
            - -fno-exceptions
            - -fno-rtti
            - -funsigned-char
            - -g
            - -Wmissing-prototypes
          CPP:
            - -Oz
            - -std=gnu++14
            - -fno-exceptions
            - -fno-rtti
            - -funsigned-char
            - -g
            - -Wmissing-prototypes
          for-compiler: AC6
          Link-C:
            - --map
            - --library_type=microlib
            - --symbols
            - --show_full_path
            - --inline
            - --any_contingency
          Link-CPP:
            - --library_type=microlib
            - --symbols
            - --map
            - --show_full_path
            - --inline
            - --any_contingency
      for-context:
        - .release_AC6
    - setup: debug_AC6
      misc:
        - ASM:
            - -g
            - -O0
          C:
            - -g
            - -O0
            - -std=gnu11
            - -fno-exceptions
            - -fno-rtti
            - -funsigned-char
            - -Wmissing-prototypes
          CPP:
            - -g
            - -O0
            - -std=gnu++14
            - -fno-exceptions
            - -fno-rtti
            - -funsigned-char
            - -Wmissing-prototypes
          for-compiler: AC6
          Link-C:
            - --map
            - --library_type=microlib
            - --symbols
            - --show_full_path
            - --inline
            - --any_contingency
          Link-CPP:
            - --library_type=microlib
            - --symbols
            - --map
            - --show_full_path
            - --inline
            - --any_contingency
      for-context:
        - .debug_AC6
    - setup: release_IAR
      misc:
        - C:
            - --debug
            - --dlib_config DLib_Config_Full.h
            - --no_wrap_diagnostics
            - --vla
            - --enable_restrict
            - -e
            - --require_prototypes
            - -Ohs
          CPP:
            - --debug
            - --dlib_config DLib_Config_Full.h
            - --no_wrap_diagnostics
            - --vla
            - --enable_restrict
            - -e
            - --require_prototypes
            - -Ohs
          for-compiler: IAR
          Link-C:
            - --skip_dynamic_initialization
            - --inline
            - --map=$Project$.$BuildType$+$TargetType$.map
      for-context:
        - .release_IAR
    - setup: debug_IAR
      misc:
        - C:
            - --debug
            - -On
            - --dlib_config DLib_Config_Full.h
            - --no_wrap_diagnostics
            - --vla
            - --enable_restrict
            - -e
            - --require_prototypes
          CPP:
            - --debug
            - -On
            - --dlib_config DLib_Config_Full.h
            - --no_wrap_diagnostics
            - --vla
            - --enable_restrict
            - -e
            - --require_prototypes
          for-compiler: IAR
          Link-C:
            - --skip_dynamic_initialization
            - --inline
            - --map=$Project$.$BuildType$+$TargetType$.map
      for-context:
        - .debug_IAR
  components:
    - component: STMicroelectronics::Board Part:LED:GPIO@1.0.0
    - component: STMicroelectronics::Board Part:STM32CubeMX2 Config:LED@1.0.0
    - component: STMicroelectronics::CMSIS:CORE@6.2.0
    - component: STMicroelectronics::Device:Startup@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:Core@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:CORTEX@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:FLASH@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:FLASH_ITF@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:GPIO@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:PWR@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:RCC@2.0.0
    - component: STMicroelectronics::Device:STM32 HAL:timebases&SYSTICK@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:BUS@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:Common@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:EXTI@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:FLASH@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:GPIO@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:PWR@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:RCC@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:SBS@2.0.0
    - component: STMicroelectronics::Device:STM32 LL:UTILS@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Codegen:Generated Code@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:CORE@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:CORTEX NVIC@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:GPIO@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:PWR@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:RCC@2.0.0
    - component: STMicroelectronics::Device:STM32CubeMX2 Config:System@2.0.0
    - component: STMicroelectronics::Utility:STM32CubeMX2 Config:syscalls@1.0.0
    - component: STMicroelectronics::Utility:syscalls&Standalone syscalls@1.0.0
    - component: STMicroelectronics::Utility:sysmem&Standalone sysmem@1.0.0
  groups:
    - files:
        - file: ../../application/example.c
          category: source
        - file: ../../application/main.c
          category: source
        - file: ../../application/example.h
          category: header
        - file: ../../application/main.h
          category: header
        - file: ../../README.md
          category: doc
      group: UserCode
"""
"File: project/project.cube" = """
{
  "traits": [
    {
      "id": "2e37a6d2-de50-4e93-beae-4780fa76c51e",
      "name": "component",
      "files": [
        "hal_pwr_standby.cproject.yml"
      ]
    }
  ],
  "children": []
}"""

["Project Description"]
workingAreaId = "c8cf4861-974e-419d-9631-bc4bc6663f0d"
version = "1"
mx2Version = "1.0.0-rc.9"
isLinkedIoc2 = true
isReadOnlyIoc2 = true
