<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ******************************************************************************
  * File Name   : STMicroelectronics.stfcf.gpdsc
  * Description : Generator PDSC File generated by CodeGen
  ******************************************************************************
  * @attention
  *
  * Copyright (c) 2026 STMicroelectronics.
  * All rights reserved.
  *
  * This software is licensed under terms that can be found in the LICENSE file
  * in the root directory of this software component.
  * If no LICENSE file comes with this software, it is provided AS-IS.
  *
  ****************************************************************************** -->






<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0" xs:noNamespaceSchemaLocation="https://github.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/blob/main/schema/PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>stfcf</name>
  <url>https://developer.st.com/st-pack-server/api/v1/pack/</url>
  <releases>
    <release version="1.0.0" date="2026-03-13">
      - STFCF GPDSC Model Release
      - Add KWE support
    </release>
  </releases>
  <description>STM32CubeMX2 Code Generation for STM32 Flexible Crypto Framework</description>
  <conditions>
    <condition id="PSA interface conditions">
    <description>Ensure PSA API are satisfied</description>
    <require Cclass="Security" Cgroup="MbedTLS" Csub="PSA API"/>
  </condition>
  <condition id="KWE condition">
    <description>Requires CCB HAL driver component</description>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="CCB"/>
  </condition>
  <condition id="alt sha512 condition">
    <description>Enable sha512_alt implementation</description>
    <accept Cclass="Security" Cgroup="STFCF" Csub="MbedTLS Alt STCryptoLib"/>
    <accept Cclass="Security" Cgroup="STFCF" Csub="MbedTLS Alt HAL"/>
  </condition>
    <condition id="STFCF config condition">
      <description>STFCF possible implementations</description>
      <deny Cclass="Security" Cgroup="STFCF" Csub="Core"/>
      <require Cclass="Security" Cgroup="STFCF" Csub="PSA API"/>
      <require Cclass="Security" Cgroup="STFCF" Csub="MbedTLS Alt HAL"/>
      <require condition="Mbed TLS Alt HAL condition"/> 
      <require Cclass="Security" Cgroup="STFCF" Csub="MbedTLS Alt STCryptoLib"/>
      <require condition="Mbed TLS Alt STCryptoLib condition"/> 

    </condition>
    <condition id="Mbed TLS Alt STCryptoLib condition">
      <description>Requires STCryptoLib config component</description>
      <require Cclass="Security" Cgroup="STFCF" Csub="MbedTLS Alt Common"/>
      <require Cclass="Security" Cgroup="STM32CubeMX2 Config" Csub="STCryptoLib"/>
    </condition>
    <condition id="Mbed TLS Alt HAL condition">
      <description>Mbed TLS Alt HAL condition</description>
      <require Cclass="Security" Cgroup="STFCF" Csub="MbedTLS Alt Common"/>
      <require Cclass="Device" Cgroup="STM32CubeMX2 Config" Csub="RNG"/>
    </condition>
    <condition id="alt aes condition">
      <description>Enable aes_alt implementation</description>
      <accept Cclass="Security" Cgroup="STFCF" Csub="MbedTLS Alt HAL"/>
      <accept Cclass="Security" Cgroup="STFCF" Csub="MbedTLS Alt STCryptoLib"/>
    </condition>
    <condition id="alt ccm condition">
      <description>Enable ccm_alt implementation</description>
    </condition>
    <condition id=" alt chachapoly condition">
      <description>Enable chachapoly_alt implementation</description>
      <!-- Works only with ALT STCryptoLib -->
      <accept Cclass="Security" Cgroup="STFCF" Csub="MbedTLS Alt STCryptoLib"/>
    </condition>
    <condition id="alt cmac condition">
      <description>Enable cmac_alt implementation</description>
      <accept Cclass="Security" Cgroup="STFCF" Csub="MbedTLS Alt STCryptoLib"/>
    </condition>
    <condition id="alt drbg condition">
      <description>Enable drbg_alt implementation</description>
      <deny Cclass="Security" Cgroup="STFCF" Csub="PSA API"/>
    </condition>
    <condition id="alt entropy_hw condition">
      <description>Enable entropy_hw_alt implementation</description>
      <!-- Works only with ALT HAL -->
      <accept Cclass="Security" Cgroup="STFCF" Csub="MbedTLS Alt HAL"/>
    </condition>
    <condition id="alt ecp condition">
      <description>Enable ecp_alt implementation</description>
      <accept Cclass="Security" Cgroup="STFCF" Csub="MbedTLS Alt HAL"/>
      <accept Cclass="Security" Cgroup="STFCF" Csub="MbedTLS Alt STCryptoLib"/>
    </condition>
    <condition id="alt gcm condition">
      <description>Enable aes_alt implementation</description>
      <accept Cclass="Security" Cgroup="STFCF" Csub="MbedTLS Alt HAL"/>
      <accept Cclass="Security" Cgroup="STFCF" Csub="MbedTLS Alt STCryptoLib"/>
    </condition>
    <condition id="alt rsa condition">
      <description>Enable rsa_alt implementation</description>
      <accept Cclass="Security" Cgroup="STFCF" Csub="MbedTLS Alt HAL"/>
      <accept Cclass="Security" Cgroup="STFCF" Csub="MbedTLS Alt STCryptoLib"/>
    </condition>
    <condition id="alt sha1 condition">
      <description>Enable sha1_alt implementation</description>
      <!-- Works only with ALT HAL -->
      <accept Cclass="Security" Cgroup="STFCF" Csub="MbedTLS Alt HAL"/>
    </condition>
    <condition id="alt sha256 condition">
      <description>Enable sha256_alt implementation</description>
      <accept Cclass="Security" Cgroup="STFCF" Csub="MbedTLS Alt HAL"/>
      <accept Cclass="Security" Cgroup="STFCF" Csub="MbedTLS Alt STCryptoLib"/>
    </condition>
  </conditions>
<components>
    <component generator="stfcf_mx2codegen" Cclass="Security" Cgroup="STM32CubeMX2 Config" Csub="STFCF" Cversion="1.0.0" condition="STFCF config condition">
      <description>TO BE DEFINED</description>
      <Pre_Include_Global_h>
/* Enabling global STFCF configuration file */
#define MBEDTLS_CONFIG_FILE "mx_stfcf_config.h"
      </Pre_Include_Global_h>
      <files>
        <file category="header" name="mx_mbedtls_alt_config.h" />
        <file category="header" name="mx_mbedtls_config.h" />
        <file category="header" name="mx_stfcf_config.h" />
        <file category="other" name="mx_stfcf_license.md" />
      </files>
    </component>
  </components>
</package>
