<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- ******************************************************************************
 * File Name   : STM32_HAL_Driver_codegen.gpdsc
 * Description : Generator PDSC File generated by CodeGen
 ****************************************************************************** -->
<package xmlns:xs="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="1.0"
  xs:noNamespaceSchemaLocation="https://github.com/Open-CMSIS-Pack/Open-CMSIS-Pack-Spec/blob/main/schema/PACK.xsd">
  <vendor>STMicroelectronics</vendor>
  <name>stm32c5xx_hal_drivers</name>
  <url>https://artifactory.st.com/artifactory/mcdc2embsw-mcd-cube2-packs-prod-local/STMicroelectronics.stm32c5xx_hal_drivers/</url>
  <releases>
    <release version="0.0.1" date="2025-01-24">
      - First GPDSC template Model Release
    </release>
  </releases>
  <conditions>

  <condition id="STM32C5">
    <description>STMicroelectronics STM32C5</description>
    <require Dvendor="STMicroelectronics:13" Dname="STM32C5*"/>
  </condition>
  <condition id="CMSIS Core">
    <description>STMicroelectronics STM32C5 and HAL Common</description>
    <require condition="STM32C5"/>
    <require Cclass="CMSIS" Cgroup="CORE"/>
  </condition>
  <condition id="HAL Common">
    <description>STMicroelectronics STM32C5 and HAL common</description>
    <require condition="STM32C5"/>
    <require condition="CMSIS Core"/>
  </condition>
  <condition id="HAL CONF template">
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="template"/>
    <deny Cclass="Device" Cgroup="STM32CubeMX2 Config" Csub="CORE"/>
  </condition>
  <condition id="HAL CONF Init">
    <deny Cclass="Device" Cgroup="STM32 HAL" Csub="template"/>
    <require Cclass="Device" Cgroup="STM32CubeMX2 Config" Csub="CORE"/>
  </condition>
  <condition id="HAL CONF">
    <accept condition="HAL CONF Init"/>
    <accept condition="HAL CONF template"/>
  </condition>
  <condition id="HAL CORE">
    <description>STMicroelectronics STM32C5 and HAL system</description>
    <require condition="HAL CONF"/>
    <require condition="HAL Common"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="Core"/>
  </condition>
  <condition id="HAL CORE DMA">
    <description>STMicroelectronics STM32C5 and HAL with DMA</description>
    <require condition="HAL CORE"/>
    <require condition="HAL Common"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="DMA"/>
  </condition>
  <condition id="HAL ADC">
    <description>HAL ADC dependencies</description>
    <require condition="HAL CORE DMA"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="ADC"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="SYSTEM"/>
  </condition>
  <condition id="HAL COMP">
    <description>HAL COMP dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="COMP"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="EXTI"/>
  </condition>
  <condition id="HAL CORDIC">
    <description>HAL CORDIC dependencies</description>
    <require condition="HAL CORE DMA"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="CORDIC"/>
  </condition>
  <condition id="HAL CORTEX">
    <description>HAL CORTEX dependencies</description>
    <require condition="HAL CORE"/>
  </condition>
  <condition id="HAL CRC">
    <description>HAL CRC dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="CRC"/>
  </condition>
  <condition id="HAL CRS">
    <description>HAL CRS dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="CRS"/>
  </condition>
  <condition id="HAL DAC">
    <description>HAL DAC dependencies</description>
    <require condition="HAL CORE DMA"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="DAC"/>
  </condition>
  <condition id="HAL DBGMCU">
    <description>HAL DBGMCU dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="SYSTEM"/>
  </condition>
  <condition id="HAL DMA">
    <description>HAL DMA dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="DMA"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="Q"/>
  </condition>
  <condition id="HAL EXTI">
    <description>HAL EXTI dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="EXTI"/>
  </condition>
  <condition id="HAL FLASH">
    <description>HAL FLASH dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="FLASH"/>
  </condition>
  <condition id="HAL GPIO">
    <description>HAL GPIO dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="GPIO"/>
  </condition>
  <condition id="HAL I2C">
    <description>HAL I2C dependencies</description>
    <require condition="HAL CORE DMA"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="I2C"/>
  </condition>
  <condition id="HAL I3C">
    <description>HAL I3C dependencies</description>
    <require condition="HAL CORE DMA"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="I3C"/>
  </condition>
  <condition id="HAL I2S">
    <description>HAL I2S dependencies</description>
    <require condition="HAL CORE DMA"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="SPI"/>
  </condition>
  <condition id="HAL ICACHE">
    <description>HAL ICACHE dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="ICACHE"/>
  </condition>
  <condition id="HAL IWDG">
    <description>HAL IWDG dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="IWDG"/>
  </condition>
  <condition id="HAL LPTIM">
    <description>HAL LPTIM dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="LPTIM"/>
  </condition>
  <condition id="HAL OPAMP">
    <description>HAL OPAMP dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="OPAMP"/>
  </condition>
  <condition id="HAL PWR">
    <description>HAL PWR dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="PWR"/>
  </condition>
  <condition id="HAL RAMCFG">
    <description>HAL RAMCFG dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="RAMCFG"/>
  </condition>
  <condition id="HAL RCC">
    <description>HAL RCC dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="RCC"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="BUS"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="PWR"/>
  </condition>
  <condition id="HAL RNG">
    <description>HAL RNG dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="RNG"/>
  </condition>
  <condition id="HAL RTC">
    <description>HAL RTC dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="RTC"/>
  </condition>
  <condition id="HAL SMARTCARD">
    <description>HAL SMARTCARD dependencies</description>
    <require condition="HAL CORE DMA"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="USART"/>
  </condition>
  <condition id="HAL SMBUS">
    <description>HAL SMBUS dependencies</description>
    <require condition="HAL CORE DMA"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="I2C"/>
  </condition>
  <condition id="HAL SPI">
    <description>HAL SPI dependencies</description>
    <require condition="HAL CORE DMA"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="SPI"/>
  </condition>
  <condition id="HAL SBS">
    <description>HAL SBS dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="SYSTEM"/>
  </condition>
  <condition id="HAL TAMP">
    <description>HAL TAMP dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="TAMP"/>
  </condition>
  <condition id="HAL TIM">
    <description>HAL TIM dependencies</description>
    <require condition="HAL CORE DMA"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="TIM"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="SYSTEM"/>
  </condition>
  <condition id="HAL UART">
    <description>HAL UART dependencies</description>
    <require condition="HAL CORE DMA"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="USART"/>
  </condition>
  <condition id="HAL USART">
    <description>HAL USART dependencies</description>
    <require condition="HAL CORE DMA"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="USART"/>
  </condition>
  <condition id="HAL WWDG">
    <description>HAL WWDG dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="WWDG"/>
  </condition>
  <condition id="HAL CORE USB">
    <description>HAL CORE USB dependencies</description>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 HAL DRIVERS CORE" Csub="USB DRD"/>
    <require Cclass="Device" Cgroup="STM32 HAL DRIVERS CORE" Csub="USB CORE DEF"/>
  </condition>
  <condition id="HAL System Init">
    <description>STMicroelectronics HAL Common Init</description>
    <require condition="HAL Generated code"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="CORTEX"/>
    <require Cclass="Device" Cgroup="STM32CubeMX2 Config" Csub="RCC"/>
  </condition>
  <condition id="RCC Init">
    <description>STMicroelectronics HAL Common Init</description>
    <require condition="HAL Generated code"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="GPIO"/>
  </condition>
  <condition id="HAL GPIO Init">
    <description>STMicroelectronics HAL Common Init</description>
    <require condition="HAL Generated code"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="GPIO"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="SBS"/>
  </condition>
  <condition id="HAL CORE GPIO DMA Init">
    <description>STMicroelectronics HAL CORE, GPIO and DMA Init dependencies</description>
    <require condition="HAL CONF"/>
    <require condition="HAL Common"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="GPIO"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="DMA"/>
  </condition>
  <condition id="HAL CORE DMA Init">
    <description>STMicroelectronics HAL CORE and DMA Init dependencies</description>
    <require condition="HAL CONF"/>
    <require condition="HAL Common"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="DMA"/>
  </condition>
  <condition id="HAL CORE Init and CRC">
    <description>STMicroelectronics HAL CRC Init dependencies</description>
    <require condition="HAL CONF"/>
    <require condition="HAL Common"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="CRC"/>
  </condition>
  <condition id="HAL CORE Init and CORTEX">
    <description>STMicroelectronics HAL CORTEX Init dependencies</description>
    <require condition="HAL CONF"/>
    <require condition="HAL Common"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="CORTEX"/>
  </condition>
  <condition id="HAL CORE Init and ICACHE">
    <description>STMicroelectronics HAL ICACHE Init dependencies</description>
    <require condition="HAL CONF"/>
    <require condition="HAL Common"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="ICACHE"/>
  </condition>
  <condition id="HAL CORE GPIO DMA Init and ADC">
    <description>STMicroelectronics HAL ADC Init dependencies</description>
    <require condition="HAL CORE GPIO DMA Init"/>
    <require condition="HAL System Init"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="ADC"/>
  </condition>
  <condition id="HAL CORE GPIO Init and COMP">
    <description>HAL COMP Init dependencies</description>
    <require condition="HAL GPIO Init"/>
    <require condition="HAL System Init"/>
    <require condition="HAL CORE"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="COMP"/>
  </condition>
  <condition id="HAL CORE GPIO DMA Init and TIM">
    <description>STMicroelectronics HAL TIM Init dependencies</description>
    <require condition="HAL CORE GPIO DMA Init"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="TIM"/>
  </condition>
  <condition id="HAL CORE GPIO DMA Init and I2C">
    <description>STMicroelectronics HAL I2C Init dependencies</description>
    <require condition="HAL CORE GPIO DMA Init"/>
    <require condition="HAL System Init"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="I2C"/>
  </condition>
  <condition id="HAL CORE GPIO Init and SMBUS">
    <description>STMicroelectronics HAL SMBUS Init dependencies</description>
    <require condition="HAL CONF"/>
    <require condition="HAL Common"/>
    <require condition="HAL GPIO Init"/>
    <require condition="HAL System Init"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="SMBUS"/>
  </condition>
  <condition id="HAL CORE GPIO DMA Init and SPI">
    <description>STMicroelectronics HAL SPI Init dependencies</description>
    <require condition="HAL CORE GPIO DMA Init"/>
    <require condition="HAL System Init"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="SPI"/>
  </condition>
  <condition id="HAL CORE GPIO DMA Init and UART">
    <description>STMicroelectronics HAL UART Init dependencies</description>
    <require condition="HAL CORE GPIO DMA Init"/>
    <require condition="HAL System Init"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="UART"/>
  </condition>
  <condition id="HAL CORE GPIO DMA Init and USART">
    <description>STMicroelectronics HAL USART Init dependencies</description>
    <require condition="HAL CORE GPIO DMA Init"/>
    <require condition="HAL System Init"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="USART"/>
  </condition>
  <condition id="HAL CORE GPIO DMA Init and SMARTCARD">
    <description>STMicroelectronics HAL SMARTCARD Init dependencies</description>
    <require condition="HAL CORE GPIO DMA Init"/>
    <require condition="HAL System Init"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="SMARTCARD"/>
  </condition>
  <condition id="HAL CORE Init and RNG">
    <description>STMicroelectronics HAL RNG Init dependencies</description>
    <require condition="HAL CONF"/>
    <require condition="HAL Common"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="RNG"/>
  </condition>
  <condition id="HAL CORE GPIO Init and FDCAN">
    <description>STMicroelectronics HAL FDCAN Init dependencies</description>
    <require condition="HAL GPIO Init"/>
    <require condition="HAL System Init"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="FDCAN"/>
  </condition>
  <condition id="HAL CORE DMA Init and HASH">
    <description>STMicroelectronics HAL HASH Init dependencies</description>
    <require condition="HAL CORE DMA Init"/>
    <require condition="HAL System Init"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="HASH"/>
  </condition>
  <condition id="HAL CORE GPIO DMA Init and DAC">
    <description>STMicroelectronics HAL DAC Init dependencies</description>
    <require condition="HAL CORE GPIO DMA Init"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="DAC"/>
  </condition>
  <condition id="HAL CORE GPIO Init and OPAMP">
    <description>STMicroelectronics HAL OPAMP Init dependencies</description>
    <require condition="HAL GPIO Init"/>
    <require condition="HAL System Init"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="OPAMP"/>
  </condition>
  <condition id="LL">
    <description>STMicroelectronics STM32C5 and LL</description>
    <require condition="STM32C5"/>
    <require Cclass="Device" Cgroup="STM32 LL" Csub="Common"/>
  </condition>
  <condition id="Timebase NONE">
    <description>HAL timebase NONE</description>
    <require condition="STM32C5"/>
  </condition>
  <condition id="Timebase HAL RTC WKUP">
    <description>HAL timebase based on RTC WKUP</description>
    <require condition="STM32C5"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="RTC"/>
  </condition>
  <condition id="Timebase HAL RTC ALARM">
    <description>HAL timebase based on RTC ALARM</description>
    <require condition="STM32C5"/>
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="RTC"/>
  </condition>
  <condition id="Timebase template">
    <require Cclass="Device" Cgroup="STM32 HAL" Csub="TIM template"/>
    <deny Cclass="Device" Cgroup="STM32CubeMX2 Config" Csub="TIM"/>
  </condition>
  <condition id="Timebase Init">
    <deny Cclass="Device" Cgroup="STM32 HAL" Csub="TIM template"/>
    <require Cclass="Device" Cgroup="STM32CubeMX2 Config" Csub="TIM"/>
  </condition>
  <condition id="Timebase">
    <accept condition="Timebase Init"/>
    <accept condition="Timebase template"/>
  </condition>
  <condition id="Timebase HAL TIM">
    <description>HAL timebase based on TIM</description>
    <require condition="STM32C5"/>
    <require condition="Timebase"/>
  </condition>


    <condition id="HAL Generated code">
      <description>STMicroelectronics HAL components used for code Generation</description>
      <require condition="Use mutex"/>
      <require condition="Use external env"/>
      <require condition="HAL Common"/>
      <require Cclass="Device" Cgroup="STM32 HAL" Csub="CORTEX"/>
      <require Cclass="Device" Cgroup="STM32 HAL" Csub="EXTI"/>
      <require Cclass="Device" Cgroup="STM32 HAL" Csub="PWR"/>
      <require Cclass="Device" Cgroup="STM32 HAL" Csub="RCC"/>
      <require Cclass="Device" Cgroup="STM32 HAL" Csub="FLASH_ITF"/>
      <require Cclass="Device" Cgroup="STM32CubeMX2 Config" Csub="ICACHE"/>
      <require Cclass="Device" Cgroup="STM32CubeMX2 Codegen" Csub="Generated Code"/>
    </condition>
    <condition id="Use mutex">
      <description>STMicroelectronics HAL condition to check if USE_HAL_MUTEX is enabled</description>
      <require condition="HAL Common"/>
    </condition>
    <condition id="Use external env">
      <description>STMicroelectronics HAL condition to check if stm32_external_env.h must be generated</description>
    </condition>
  </conditions>
  <components>
    <component Cclass="Device" Cgroup="Config" Csub="CORE"   Cversion="0.1.0" condition="HAL Generated code">
      <description>TO BE DEFINED</description>
      <files>
        <file category="header" name="stm32c5xx_hal_conf.h" />
        <file category="header" name="mx_hal_def.h" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Config" Csub="CORTEX MPU"   Cversion="0.0.0" condition="HAL CORE Init and CORTEX">
      <description>TO BE DEFINED</description>
      <files>
        <file category="source" name="mx_cortex_mpu.c" />
        <file category="header" name="mx_cortex_mpu.h" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Config" Csub="GPIO"   Cversion="0.1.0" condition="HAL GPIO Init">
      <description>TO BE DEFINED</description>
      <files>
        <file category="source" name="mx_gpio_default.c" />
        <file category="header" name="mx_gpio_default.h" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Config" Csub="Generated Code"   Cversion="0.1.0" condition="HAL Common">
      <description>TO BE DEFINED</description>
      <files>
      </files>
    </component>
    <component Cclass="Device" Cgroup="Config" Csub="ICACHE"   Cversion="0.1.0" condition="HAL CORE Init and ICACHE">
      <description>TO BE DEFINED</description>
      <files>
        <file category="source" name="mx_icache.c" />
        <file category="header" name="mx_icache.h" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Config" Csub="RCC"   Cversion="0.1.0" condition="RCC Init">
      <description>TO BE DEFINED</description>
      <files>
        <file category="source" name="mx_rcc.c" />
        <file category="header" name="mx_rcc.h" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Config" Csub="System"   Cversion="0.1.0" condition="HAL System Init">
      <description>TO BE DEFINED</description>
      <files>
        <file category="source" name="mx_system.c" />
        <file category="header" name="mx_system.h" />
        <file category="source" name="mx_cortex_nvic.c" />
        <file category="header" name="mx_cortex_nvic.h" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Config" Csub="CORDIC"   Cversion="0.1.0" condition="HAL CORE GPIO DMA Init and UART">
      <description>TO BE DEFINED</description>
      <files>
        <file category="source" name="mx_cordic.c" />
        <file category="header" name="mx_cordic.h" />
      </files>
    </component>
    <component Cclass="Device" Cgroup="Config" Csub="def"   Cversion="0.1.0" condition="HAL Common">
      <description>TO BE DEFINED</description>
      <files>
        <file category="header" name="mx_def.h" />
      </files>
    </component>
  </components>
</package>
